about-us-page.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><!--Nomalize Link--><link rel="stylesheet" href="css/normalize.css"><!--Fancybox Link--><link rel="stylesheet" href="css/jquery.fancybox.min.css"><!--Slick Slider Link--><link rel="stylesheet" href="css/slick.css"><!--Style CSS Link--><link rel="stylesheet" href="css/style.css"><title>БудАгроПлюс</title></head><body><header class="page-header"><div class="header__top"><div class="container"><div class="header__top-inner"><div class="header__logo"><img src="img/logo/logo-small.png"></div><div class="header__contacts"><div class="header__adress"><img src="img/icons/placeholder-small.png"><a href="#">Україна, Сумськ обл., м.Охтирка, вул. Київська, 166</a></div><div class="header__email"><img src="img/icons/contact-small.png"><a href="#">budagroplus@i.ua</a></div></div><div class="header__phone"><img src="img/icons/phone-small.png"><div class="header__phone-num"><a class="header__number" href="tel:+380544631122">+38(05446) 3-11-22</a><a class="header__number" href="tel:+380671712494">+38 (067) 171-24-94</a><a class="footer__number" href="tel:+380665425379">+38 (066) 542-53-79</a></div></div><a class="header__btn default__btn" data-fancybox data-src="#consultation" href="javascript:;">Замовити консультацію</a><div class="header__top-mob"><div class="header__phone-mob" data-fancybox data-src="#phone-mob" href="javascript:;"><img src="img/icons/phone-small.png"></div><button class="header__toggle" type="button"><span class="header__toggle-item"></span></button></div></div></div></div><nav class="header__nav"><div class="container"><ul><li class="header__nav-link"><a href="../app/index.html">Головна</a></li><li class="header__nav-link"><a href="../app/services-page.html">Послуги</a></li><li class="header__nav-link"><a href="../app/products-page.html">Продукція</a></li><li class="header__nav-link"><a href="../app/works-page.html">Роботи</a></li><li class="header__nav-link"><a href="../app/about-us-page.html">Про компанію</a></li><li class="header__nav-link"><a href="../app/reviews-page.html">Відгуки</a></li><li class="header__nav-link"><a href="../app/contacts-page.html">Контакти</a></li></ul></div></nav><!--Fancybox--><div id="consultation"><h2>Hello!</h2><p>You are awesome!</p></div><div id="phone-mob"><div class="phone-mob-numbers"><a class="header__mob-number" href="tel:+380544631122">+38(05446) 3-11-22</a><a class="header__mob-number" href="tel:+380671712494">+38 (067) 171-24-94</a><a class="header__mob-number" href="tel:+380544631122">+38(05446)3-11-22</a></div></div></header><div class="breadcrumb"><div class="container"><ul><li class="main"><a href="#"> <span>Головна</span></a></li><li><span>Про компанію</span></li></ul></div></div><main><section class="about-page"><div class="container"><div class="about-page__wrapper"><div class="about-page__info"><h4 class="about-page__title">Будагроплюс</h4><p class="about-page__text">Високий професіоналізм і досвід дозволяють нам якісно виконати замовлення, починаючи з технічного обґрунтуванн'я будівництва об'єкта, закінчуючи навчанням обслуговуючого персоналу. <br>Звертаючись до нашої фірми «Будагроплюс» Ви отримаєте повний спектр послуг від геологічної розвідки та проектування до монтажу та вводу в експлуатацію обладнання будь-якого із вподобаного вами виробників зернопереробного обладнання. <br>Цінова політика компанії та професіоналізм наших фахівців дають можливість замовнику максимально ефективно витрачати кошти на розвиток свого підприємства.</p></div><div class="about-page__photo"><img src="img/images-jpg/grain-elevator-426685_1920.jpg"></div></div></div><div class="statistics"><div class="container"><div class="statistics__items"><div class="statistics__item"><div class="statistics__item-img"><img src="img/icons/silo.png"></div><div class="statistics__item-number">246</div><div class="statistics__item-info">ВИКОНАНИХ <br>ПРОЕКТІВ</div></div><div class="statistics__item"><div class="statistics__item-img"><img src="img/icons/factory.png"></div><div class="statistics__item-number">50</div><div class="statistics__item-info">ВИРОБНИКІВ <br>ОБЛАДНАННЯ</div></div><div class="statistics__item"><div class="statistics__item-img"><img src="img/icons/clock.png"></div><div class="statistics__item-number">23</div><div class="statistics__item-info">РОКИ НА РИНКУ <br>БУДІВНИЦТВА</div></div><div class="statistics__item"><div class="statistics__item-img"><img src="img/icons/maintenance.png"></div><div class="statistics__item-number">до 3</div><div class="statistics__item-info">РОКІВ ТЕХНІЧНА <br>ПІДТРИМКА ТА ГАРАНТІЯ </div></div></div></div></div><section class="about-page__projects"><div class="container"><h4 class="about-page__projects-title">Наші виконанні роботи</h4></div><div class="about-page__projects-map"><img src="img/Maps/Maps 1920.jpg"></div></section></section></main><section class="clients"><div class="container"><div class="clients__header"><div class="clients__header-title"><img src="img/icons/team.png"><h3>Наші кліенти</h3></div></div><div class="clients__gallery"><div class="clients__gallery-items"><img src="img/clients/umg.png"><img src="img/clients/kernel.png"><img src="img/clients/nibulon.png"><img src="img/clients/obolon.png"><img src="img/clients/nibulon.png"></div></div></div></section><section class="awards"><div class="container"><div class="awards__header"><div class="awards__header-title"><img src="img/icons/award.png"><h3>Наші кліенти</h3></div></div><div class="awards__gallery"><div class="awards__gallery-items"><div class="awards__gallery-item"><img src="img/award/2017-Produkty-naj-869x1024.png"><div class="awards__item-year">2016</div><div class="awards__item-title">Міжнародна відзнака якості</div></div><div class="awards__gallery-item"><img src="img/award/3773b87ce1b1fb7afcffd7bb44faafc6.png"><div class="awards__item-year">2015</div><div class="awards__item-title">Кращі товари та послуги</div></div><div class="awards__gallery-item"><img src="img/award/59218224.n4d4zk6zvi.W665.jpg"><div class="awards__item-year">2017</div><div class="awards__item-title">Екологічні будматеріали</div></div><div class="awards__gallery-item"><img src="img/award/dbadaefa6753dd73932ee555ddd69003.jpg"><div class="awards__item-year">2018</div><div class="awards__item-title">Лауреат конкурсу «Високоякісна продукція»</div></div><div class="awards__gallery-item"><img src="img/award/detiam-medal.jpg"><div class="awards__item-year"></div><div class="awards__item-title">Знак качества «Лучшее - детям»</div></div><div class="awards__gallery-item"><img src="img/award/images.jpg"><div class="awards__item-year"></div><div class="awards__item-title"></div></div></div></div></div></section><footer class="page-footer"><div class="footer__contacts"><div class="container"><div class="footer__contacts-inner"><div class="footer__logo"><img src="img/logo/logo-small.png"></div><div class="footer__adress"> Сумськ обл., м.Охтирка,<br>вул. Київська, 166</div><div class="footer__phone"><a class="footer__number" href="tel:+380544631122">+38(05446) 3-11-22</a><a class="footer__number" href="tel:+380671712494">+38 (067) 171-24-94</a><a class="footer__number" href="tel:+380665425379">+38 (066) 542-53-79</a></div><div class="footer__partners">Agtobiz.net<br>Prom.ua<br>ООО "НПК Агросепмаш", м.Запоріжжя<br>ФОП Тарасевич В.А., Житомирська обл., пгт.Новогуйвинське</div></div></div></div><div class="footer__bottom"><div class="container"><div class="footer__bottom-inner"><div class="footer__make-by"><small>digital agency</small><p>Powered <b>by GENIUSTUDIO</b></p></div><div class="footer__copyright">&copy; БудАгроПлюс , 2019. Все права защищены.</div></div></div></div></footer><!--jQuery Script--><script src="https://code.jquery.com/jquery-3.4.1.js"></script><!--Fancybox Script--><script src="js/jquery.fancybox.min.js"></script><!--Slick Slider Script--><script src="js/slick.js"></script><!--Main Script--><script src="js/main.js"></script></body></html>

about-us-page.pug
doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        
        //Nomalize Link
        link(rel="stylesheet", href="css/normalize.css")
        
        //Fancybox Link
        link(rel="stylesheet", href="css/jquery.fancybox.min.css")
        
        //Slick Slider Link
        link(rel="stylesheet", href="css/slick.css")
        
        //Style CSS Link
        link(rel="stylesheet", href="css/style.css")
        title БудАгроПлюс
    body
        include modules/header
        
        .breadcrumb
            .container
                ul
                    li.main
                        a(href="#") 
                            span Головна
                    li
                        span Про компанію
        
        main
            section.about-page
                .container
                    .about-page__wrapper
                        .about-page__info
                            h4.about-page__title Будагроплюс
                            p.about-page__text Високий професіоналізм і досвід дозволяють нам якісно виконати замовлення, починаючи з технічного обґрунтуванн'я будівництва об'єкта, закінчуючи навчанням обслуговуючого персоналу. 
                                br
                                | Звертаючись до нашої фірми «Будагроплюс» Ви отримаєте повний спектр послуг від геологічної розвідки та проектування до монтажу та вводу в експлуатацію обладнання будь-якого із вподобаного вами виробників зернопереробного обладнання. 
                                br
                                | Цінова політика компанії та професіоналізм наших фахівців дають можливість замовнику максимально ефективно витрачати кошти на розвиток свого підприємства.
                        .about-page__photo
                            img(src="img/images-jpg/grain-elevator-426685_1920.jpg")
                
                .statistics
                    .container
                        .statistics__items
                            .statistics__item
                                .statistics__item-img
                                    img(src="img/icons/silo.png")
                                .statistics__item-number 246
                                .statistics__item-info
                                    | ВИКОНАНИХ 
                                    br
                                    | ПРОЕКТІВ
                            .statistics__item
                                .statistics__item-img
                                    img(src="img/icons/factory.png")
                                .statistics__item-number 50
                                .statistics__item-info
                                    | ВИРОБНИКІВ 
                                    br
                                    | ОБЛАДНАННЯ
                            .statistics__item
                                .statistics__item-img
                                    img(src="img/icons/clock.png")
                                .statistics__item-number 23
                                .statistics__item-info
                                    | РОКИ НА РИНКУ 
                                    br
                                    | БУДІВНИЦТВА
                            .statistics__item
                                .statistics__item-img
                                    img(src="img/icons/maintenance.png")
                                .statistics__item-number до 3
                                .statistics__item-info
                                    | РОКІВ ТЕХНІЧНА 
                                    br
                                    | ПІДТРИМКА ТА ГАРАНТІЯ 
                
                section.about-page__projects
                    .container
                        h4.about-page__projects-title Наші виконанні роботи
                    .about-page__projects-map
                        img(src="img/Maps/Maps 1920.jpg")
                             
        
        include modules/clients 
        include modules/awards
        include modules/footer
    
        //jQuery Script
        script(src="https://code.jquery.com/jquery-3.4.1.js")
     
        //Fancybox Script
        script(src="js/jquery.fancybox.min.js")

        //Slick Slider Script
        script(src="js/slick.js")
        
        //Main Script
        script(src="js/main.js")
