contacts-page.pug
doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        
        //Nomalize Link
        link(rel="stylesheet", href="css/normalize.css")
        
        //Fancybox Link
        link(rel="stylesheet", href="css/jquery.fancybox.min.css")
        
        //Slick Slider Link
        link(rel="stylesheet", href="css/slick.css")
        
        //Style CSS Link
        link(rel="stylesheet", href="css/style.css")
        title БудАгроПлюс
    body
        include modules/header
        
        .breadcrumb
            .container
                ul
                    li.main
                        a(href="#") 
                            span Головна
                    li
                        span Контакти
        
        main
            section.contacts-page
                .container  
                    h4.contacts-page__title Контакти
                    .contacts-page__wrapper
                        .contacts-page__contact-info Ген.директор: 
                            br
                            |Колмиков Сергій Олександрович
                            .contacts-page__contact-number Тел: +38(066) 542-53-79
                                br
                                | &nbsp; &nbsp; &nbsp; &nbsp; +38(067) 171-24-94
                                br
                                | &nbsp; &nbsp; &nbsp; &nbsp; +38(05446) 3-11-22
                            .contacts-page__contact-hours Графік роботи: пн-вс з 9 до 21:00
                            .contacts-page__contact-email E-mail: budagroplus@i.ua
                            .contacts-page__contact-address 42700 Україна
                                br
                                | Сумська обл., м.Охтирка
                                br
                                | вул.Київська 66
                        .contacts-page__consultation-form
                            form
                                .contacts-page__form-wrapper
                                    .contacts-page__form-column.col-one
                                        input(type="text" name="firm" value="Назва організації")
                                        input(type="text" name="name" value="Ім’я")
                                        input(type="tel" name="telnumber" value="Телефон")
                                    .contacts-page__form-column.col-two
                                        textarea Повідомлення
                                input(type="submit" value="Замовити консультацію" class="default__btn")
                    img(src="img/images-jpg/slider-img2.jpg")
                .contacts-page__mob-form
                            h4.contacts-page__form-title Замовити консультацію спеціаліста
                            form
                                .contacts-page__form-wrapper
                                    .contacts-page__form-column.col-one
                                        input(type="text" name="firm" value="Назва організації")
                                        input(type="text" name="name" value="Ім’я")
                                        input(type="tel" name="telnumber" value="Телефон")
                                    .contacts-page__form-column.col-two
                                        textarea Повідомлення
                                input(type="submit" value="Відправити" class="default__btn")

                        
        
        include modules/clients        
        include modules/footer
    
        //jQuery Script
        script(src="https://code.jquery.com/jquery-3.4.1.js")
     
        //Fancybox Script
        script(src="js/jquery.fancybox.min.js")

        //Slick Slider Script
        script(src="js/slick.js")
        
        //Main Script
        script(src="js/main.js")

contacts-page.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><!--Nomalize Link--><link rel="stylesheet" href="css/normalize.css"><!--Fancybox Link--><link rel="stylesheet" href="css/jquery.fancybox.min.css"><!--Slick Slider Link--><link rel="stylesheet" href="css/slick.css"><!--Style CSS Link--><link rel="stylesheet" href="css/style.css"><title>БудАгроПлюс</title></head><body><header class="page-header"><div class="header__top"><div class="container"><div class="header__top-inner"><div class="header__logo"><img src="img/logo/logo-small.png"></div><div class="header__contacts"><div class="header__adress"><img src="img/icons/placeholder-small.png"><a href="#">Україна, Сумськ обл., м.Охтирка, вул. Київська, 166</a></div><div class="header__email"><img src="img/icons/contact-small.png"><a href="#">budagroplus@i.ua</a></div></div><div class="header__phone"><img src="img/icons/phone-small.png"><div class="header__phone-num"><a class="header__number" href="tel:+380544631122">+38(05446) 3-11-22</a><a class="header__number" href="tel:+380671712494">+38 (067) 171-24-94</a><a class="footer__number" href="tel:+380665425379">+38 (066) 542-53-79</a></div></div><a class="header__btn default__btn" data-fancybox data-src="#consultation" href="javascript:;">Замовити консультацію</a><div class="header__top-mob"><div class="header__phone-mob" data-fancybox data-src="#phone-mob" href="javascript:;"><img src="img/icons/phone-small.png"></div><button class="header__toggle" type="button"><span class="header__toggle-item"></span></button></div></div></div></div><nav class="header__nav"><div class="container"><ul><li class="header__nav-link"><a href="../app/index.html">Головна</a></li><li class="header__nav-link"><a href="../app/services-page.html">Послуги</a></li><li class="header__nav-link"><a href="../app/products-page.html">Продукція</a></li><li class="header__nav-link"><a href="../app/works-page.html">Роботи</a></li><li class="header__nav-link"><a href="../app/about-us-page.html">Про компанію</a></li><li class="header__nav-link"><a href="../app/reviews-page.html">Відгуки</a></li><li class="header__nav-link"><a href="../app/contacts-page.html">Контакти</a></li></ul></div></nav><!--Fancybox--><div id="consultation"><h2>Hello!</h2><p>You are awesome!</p></div><div id="phone-mob"><div class="phone-mob-numbers"><a class="header__mob-number" href="tel:+380544631122">+38(05446) 3-11-22</a><a class="header__mob-number" href="tel:+380671712494">+38 (067) 171-24-94</a><a class="header__mob-number" href="tel:+380544631122">+38(05446)3-11-22</a></div></div></header><div class="breadcrumb"><div class="container"><ul><li class="main"><a href="#"> <span>Головна</span></a></li><li><span>Контакти</span></li></ul></div></div><main><section class="contacts-page"><div class="container"> <h4 class="contacts-page__title">Контакти</h4><div class="contacts-page__wrapper"><div class="contacts-page__contact-info">Ген.директор: <br>Колмиков Сергій Олександрович<div class="contacts-page__contact-number">Тел: +38(066) 542-53-79<br>&nbsp; &nbsp; &nbsp; &nbsp; +38(067) 171-24-94<br>&nbsp; &nbsp; &nbsp; &nbsp; +38(05446) 3-11-22</div><div class="contacts-page__contact-hours">Графік роботи: пн-вс з 9 до 21:00</div><div class="contacts-page__contact-email">E-mail: budagroplus@i.ua</div><div class="contacts-page__contact-address">42700 Україна<br>Сумська обл., м.Охтирка<br>вул.Київська 66</div></div><div class="contacts-page__consultation-form"><form><div class="contacts-page__form-wrapper"><div class="contacts-page__form-column col-one"><input type="text" name="firm" value="Назва організації"><input type="text" name="name" value="Ім’я"><input type="tel" name="telnumber" value="Телефон"></div><div class="contacts-page__form-column col-two"><textarea>Повідомлення</textarea></div></div><input class="default__btn" type="submit" value="Замовити консультацію"></form></div></div><img src="img/images-jpg/slider-img2.jpg"></div><div class="contacts-page__mob-form"><h4 class="contacts-page__form-title">Замовити консультацію спеціаліста</h4><form><div class="contacts-page__form-wrapper"><div class="contacts-page__form-column col-one"><input type="text" name="firm" value="Назва організації"><input type="text" name="name" value="Ім’я"><input type="tel" name="telnumber" value="Телефон"></div><div class="contacts-page__form-column col-two"><textarea>Повідомлення</textarea></div></div><input class="default__btn" type="submit" value="Відправити"></form></div></section></main><section class="clients"><div class="container"><div class="clients__header"><div class="clients__header-title"><img src="img/icons/team.png"><h3>Наші кліенти</h3></div></div><div class="clients__gallery"><div class="clients__gallery-items"><img src="img/clients/umg.png"><img src="img/clients/kernel.png"><img src="img/clients/nibulon.png"><img src="img/clients/obolon.png"><img src="img/clients/nibulon.png"></div></div></div></section><footer class="page-footer"><div class="footer__contacts"><div class="container"><div class="footer__contacts-inner"><div class="footer__logo"><img src="img/logo/logo-small.png"></div><div class="footer__adress"> Сумськ обл., м.Охтирка,<br>вул. Київська, 166</div><div class="footer__phone"><a class="footer__number" href="tel:+380544631122">+38(05446) 3-11-22</a><a class="footer__number" href="tel:+380671712494">+38 (067) 171-24-94</a><a class="footer__number" href="tel:+380665425379">+38 (066) 542-53-79</a></div><div class="footer__partners">Agtobiz.net<br>Prom.ua<br>ООО "НПК Агросепмаш", м.Запоріжжя<br>ФОП Тарасевич В.А., Житомирська обл., пгт.Новогуйвинське</div></div></div></div><div class="footer__bottom"><div class="container"><div class="footer__bottom-inner"><div class="footer__make-by"><small>digital agency</small><p>Powered <b>by GENIUSTUDIO</b></p></div><div class="footer__copyright">&copy; БудАгроПлюс , 2019. Все права защищены.</div></div></div></div></footer><!--jQuery Script--><script src="https://code.jquery.com/jquery-3.4.1.js"></script><!--Fancybox Script--><script src="js/jquery.fancybox.min.js"></script><!--Slick Slider Script--><script src="js/slick.js"></script><!--Main Script--><script src="js/main.js"></script></body></html>
