index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><!--Nomalize Link--><link rel="stylesheet" href="css/normalize.css"><!--Fancybox Link--><link rel="stylesheet" href="css/jquery.fancybox.min.css"><!--Slick Slider Link--><link rel="stylesheet" href="css/slick.css"><!--Style CSS Link--><link rel="stylesheet" href="css/style.css"><title>БудАгроПлюс</title></head><body><header class="page-header"><div class="header__top"><div class="container"><div class="header__top-inner"><div class="header__logo"><img src="img/logo/logo-small.png"></div><div class="header__contacts"><div class="header__adress"><img src="img/icons/placeholder-small.png"><a href="#">Україна, Сумськ обл., м.Охтирка, вул. Київська, 166</a></div><div class="header__email"><img src="img/icons/contact-small.png"><a href="#">budagroplus@i.ua</a></div></div><div class="header__phone"><img src="img/icons/phone-small.png"><div class="header__phone-num"><a class="header__number" href="tel:+380544631122">+38(05446) 3-11-22</a><a class="header__number" href="tel:+380671712494">+38 (067) 171-24-94</a><a class="footer__number" href="tel:+380665425379">+38 (066) 542-53-79</a></div></div><a class="header__btn default__btn" data-fancybox data-src="#consultation" href="javascript:;">Замовити консультацію</a><div class="header__top-mob"><div class="header__phone-mob" data-fancybox data-src="#phone-mob" href="javascript:;"><img src="img/icons/phone-small.png"></div><button class="header__toggle" type="button"><span class="header__toggle-item"></span></button></div></div></div></div><nav class="header__nav"><div class="container"><ul><li class="header__nav-link"><a href="../app/index.html">Головна</a></li><li class="header__nav-link"><a href="../app/services-page.html">Послуги</a></li><li class="header__nav-link"><a href="../app/products-page.html">Продукція</a></li><li class="header__nav-link"><a href="../app/works-page.html">Роботи</a></li><li class="header__nav-link"><a href="../app/about-us-page.html">Про компанію</a></li><li class="header__nav-link"><a href="../app/reviews-page.html">Відгуки</a></li><li class="header__nav-link"><a href="../app/contacts-page.html">Контакти</a></li></ul></div></nav><!--Fancybox--><div id="consultation"><h2>Hello!</h2><p>You are awesome!</p></div><div id="phone-mob"><div class="phone-mob-numbers"><a class="header__mob-number" href="tel:+380544631122">+38(05446) 3-11-22</a><a class="header__mob-number" href="tel:+380671712494">+38 (067) 171-24-94</a><a class="header__mob-number" href="tel:+380544631122">+38(05446)3-11-22</a></div></div></header><main><section class="intro"><div class="container"><h2>Ремонт, монтаж, будівництво та обслуговування підприємств АПК України та країн СНД</h2></div></section><div class="statistics"><div class="container"><div class="statistics__items"><div class="statistics__item"><div class="statistics__item-img"><img src="img/icons/silo.png"></div><div class="statistics__item-number">246</div><div class="statistics__item-info">ВИКОНАНИХ <br>ПРОЕКТІВ</div></div><div class="statistics__item"><div class="statistics__item-img"><img src="img/icons/factory.png"></div><div class="statistics__item-number">50</div><div class="statistics__item-info">ВИРОБНИКІВ <br>ОБЛАДНАННЯ</div></div><div class="statistics__item"><div class="statistics__item-img"><img src="img/icons/clock.png"></div><div class="statistics__item-number">23</div><div class="statistics__item-info">РОКИ НА РИНКУ <br>БУДІВНИЦТВА</div></div><div class="statistics__item"><div class="statistics__item-img"><img src="img/icons/maintenance.png"></div><div class="statistics__item-number">до 3</div><div class="statistics__item-info">РОКІВ ТЕХНІЧНА <br>ПІДТРИМКА ТА ГАРАНТІЯ </div></div></div></div></div><section class="services"><div class="container"><div class="services__header"><div class="services__header-title"><img src="img/icons/service.png"><h3>Послуги</h3></div><a class="services__header-link" href="#">Всі послуги</a></div><div class="services__items"><a class="services__item" href="#"><div class="services__item-img"><img src="img/images-jpg/DSC03544.jpg"></div><div class="services__item-info"> <div class="services__item-text">Реконструкція та ремонт ЗАВ та КЗС</div></div></a><a class="services__item" href="#"><div class="services__item-img"><img src="img/images-jpg/foto0572.jpg"></div><div class="services__item-info"> <div class="services__item-text">Монтаж зернопереробного обладнання</div></div></a><a class="services__item" href="#"><div class="services__item-img"><img src="img/images-jpg/foto0767.jpg"></div><div class="services__item-info"> <div class="services__item-text">Проектування та монтаж елеваторів</div></div></a><a class="services__item" href="#"><div class="services__item-img"><img src="img/images-jpg/DSC00932.jpg"></div><div class="services__item-info"> <div class="services__item-text">Будівництво ЗАВів та КЗС під ключ</div></div></a><a class="services__item" href="#"><div class="services__item-img"><img src="img/images-jpg/7165.jpg"></div><div class="services__item-info"> <div class="services__item-text">Проектування та монтаж ліній якості</div></div></a><a class="services__item" href="#"><div class="services__item-img"><img src="img/images-jpg/bcs002.jpg"></div><div class="services__item-info"> <div class="services__item-text">Капітальний та поточний ремонт зерносепараторів</div></div></a><a class="services__item big-item" href="#"><div class="services__item-img"><img src="img/images-jpg/2015901150655.jpg"></div><div class="services__item-info"> <div class="services__item-text">Переобладнання сушарок зернових</div></div></a><a class="services__mob-link" href="#">Переглянути всі</a></div></div></section><section class="products-slider"><div class="container"><div class="products-slider__inner"><div class="products-slider__item"><div class="products-slider__item-photo"><img src="img/images-jpg/2015901120108.jpg"></div><div class="products-slider__item-info"><div class="products-slider__item-content"><h4> Повітряний <br>теплообмінник ТВ</h4><p>Теплообмінник є проміжним обладнанням між теплогенератором, котрий працює на біопаливі та вентилятором, який застосовується в технологічній схемі обладнання.</p><a class="products-slider__btn default__btn">Детальніше</a></div></div></div><div class="products-slider__item"><div class="products-slider__item-photo"><img src="img/images-jpg/2015901120108.jpg"></div><div class="products-slider__item-info"><div class="products-slider__item-content"><h4> Повітряний <br>теплообмінник ТВ</h4><p>Теплообмінник є проміжним обладнанням між теплогенератором, котрий працює на біопаливі та вентилятором, який застосовується в технологічній схемі обладнання.</p><a class="main-slider__btn default__btn">Детальніше</a></div></div></div></div></div></section><section class="consultation"><div class="container"><div class="consultation__content"><h4>Замовити консультацію по послугам та продукії</h4><form action="/add_movie" method="POST"><input type="text" name="firstname" value="Ім’я"><input type="tel" name="telnumber" value="Номер телефону"><input type="text" name="firstname" value="Тема звернення"><input class="default__btn" type="submit" value="Відправити"></form></div></div></section><section class="products"><div class="container"><div class="products__content"><div class="products__accordion-list"><h4 class="products__title">Продукція</h4><ul class="products__accordion" data-accordion="open"><li><div class="products__accordion-header">Теплогенератор біопаливний ГТУ</div><div class="products__accordion-body"><ul><li class="products__accordion-link"> <a href="#">Теплогенератор біопаливний ГТУ 1 варіант</a></li><li class="products__accordion-link"> <a href="#">Теплогенератор біопаливний ГТУ 2 варіант</a></li><li class="products__accordion-link"> <a href="#">Теплогенератор біопаливний ГТУ 3 варіант</a></li></ul></div></li><li><div class="products__accordion-header">Сушарка зернова шахта</div><div class="products__accordion-body"><ul><li class="products__accordion-link"> <a href="#">Сушарка зернова шахта 1 варіант</a></li><li class="products__accordion-link"> <a href="#">Сушарка зернова шахта 2 варіант</a></li><li class="products__accordion-link"> <a href="#">Сушарка зернова шахта 3 варіант</a></li></ul></div></li><li><div class="products__accordion-header">Повітряний теплообмінник ТВ</div><div class="products__accordion-body"><ul><li class="products__accordion-link"> <a href="#">Повітряний теплообмінник ТВ 1 варіант</a></li><li class="products__accordion-link"> <a href="#">Повітряний теплообмінник ТВ 2 варіант</a></li><li class="products__accordion-link"> <a href="#">Повітряний теплообмінник ТВ 3 варіант</a></li></ul></div></li></ul></div><div class="products__photo"><img src="img/images-jpg/2015616110551.jpg" id="products__photo-img1"><img src="img/images-jpg/foto0212.jpg" id="products__photo-img2"><img src="img/images-jpg/2015901120108.jpg" id="products__photo-img3"></div></div></div></section><section class="clients"><div class="container"><div class="clients__header"><div class="clients__header-title"><img src="img/icons/team.png"><h3>Наші кліенти</h3></div></div><div class="clients__gallery"><div class="clients__gallery-items"><img src="img/clients/umg.png"><img src="img/clients/kernel.png"><img src="img/clients/nibulon.png"><img src="img/clients/obolon.png"><img src="img/clients/nibulon.png"></div></div></div></section><section class="about-us"><div class="container"><div class="about-us__content"><div class="about-us__info"><h4 class="about-us__title">Про компанію</h4><p class="about-us__text"> Більше десяти років співробітники нашого підприємства «Будагроплюс» працюють в галузі агропромислового комплексу України. <br>Наша спеціалізація - проектування і будівництво "під ключ" комплексів ЗАВ, КЗС, елеваторів (зерносховищ), а так само установка, ремонт і обслуговування зерноочисної техніки і багато іншого.</p><a class="about-us__btn default__btn">Читати детальніше</a></div><div class="about-us__photo"><img src="img/images-jpg/2015901120108.jpg"></div></div></div></section><section class="reviews"><div class="container"><div class="reviews__header"><div class="reviews__header-title"><img src="img/icons/review.png"><h3>Відгуки</h3></div><a class="reviews__header-link" href="#">Переглянути всі</a></div><div class="reviews__gallery"><div class="reviews__gallery-items"><img src="img/reviews/review-1.jpg"><img src="img/reviews/review-2.jpg"><img src="img/reviews/review-3.jpg"></div><a class="reviews__mob-link" href="#">Переглянути всі</a></div></div></section></main><footer class="page-footer"><div class="footer__contacts"><div class="container"><div class="footer__contacts-inner"><div class="footer__logo"><img src="img/logo/logo-small.png"></div><div class="footer__adress"> Сумськ обл., м.Охтирка,<br>вул. Київська, 166</div><div class="footer__phone"><a class="footer__number" href="tel:+380544631122">+38(05446) 3-11-22</a><a class="footer__number" href="tel:+380671712494">+38 (067) 171-24-94</a><a class="footer__number" href="tel:+380665425379">+38 (066) 542-53-79</a></div><div class="footer__partners">Agtobiz.net<br>Prom.ua<br>ООО "НПК Агросепмаш", м.Запоріжжя<br>ФОП Тарасевич В.А., Житомирська обл., пгт.Новогуйвинське</div></div></div></div><div class="footer__bottom"><div class="container"><div class="footer__bottom-inner"><div class="footer__make-by"><small>digital agency</small><p>Powered <b>by GENIUSTUDIO</b></p></div><div class="footer__copyright">&copy; БудАгроПлюс , 2019. Все права защищены.</div></div></div></div></footer><!--jQuery Script--><script src="https://code.jquery.com/jquery-3.4.1.js"></script><!--Fancybox Script--><script src="js/jquery.fancybox.min.js"></script><!--Slick Slider Script--><script src="js/slick.js"></script><!--Main Script--><script src="js/main.js"></script></body></html>

index.pug
doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        
        //Nomalize Link
        link(rel="stylesheet", href="css/normalize.css")
        
        //Fancybox Link
        link(rel="stylesheet", href="css/jquery.fancybox.min.css")
        
        //Slick Slider Link
        link(rel="stylesheet", href="css/slick.css")
        
        //Style CSS Link
        link(rel="stylesheet", href="css/style.css")
        title БудАгроПлюс
    body
        include modules/header
        main
            section.intro
                .container
                    h2 Ремонт, монтаж, будівництво та обслуговування підприємств АПК України та країн СНД
            div.statistics
                .container
                    .statistics__items
                        .statistics__item
                            .statistics__item-img
                                img(src="img/icons/silo.png")
                            .statistics__item-number 246
                            .statistics__item-info
                                | ВИКОНАНИХ 
                                br
                                | ПРОЕКТІВ
                        .statistics__item
                            .statistics__item-img
                                img(src="img/icons/factory.png")
                            .statistics__item-number 50
                            .statistics__item-info
                                | ВИРОБНИКІВ 
                                br
                                | ОБЛАДНАННЯ
                        .statistics__item
                            .statistics__item-img
                                img(src="img/icons/clock.png")
                            .statistics__item-number 23
                            .statistics__item-info
                                | РОКИ НА РИНКУ 
                                br
                                | БУДІВНИЦТВА
                        .statistics__item
                            .statistics__item-img
                                img(src="img/icons/maintenance.png")
                            .statistics__item-number до 3
                            .statistics__item-info
                                | РОКІВ ТЕХНІЧНА 
                                br
                                | ПІДТРИМКА ТА ГАРАНТІЯ 
            section.services
                .container
                    .services__header
                        .services__header-title
                            img(src="img/icons/service.png")
                            h3 Послуги
                        a(href="#" class="services__header-link") Всі послуги
                    .services__items
                        a(href="#" class="services__item")
                            .services__item-img
                                img(src="img/images-jpg/DSC03544.jpg")
                            .services__item-info 
                                .services__item-text Реконструкція та ремонт ЗАВ та КЗС
                        a(href="#" class="services__item")
                            .services__item-img
                                img(src="img/images-jpg/foto0572.jpg")
                            .services__item-info 
                                .services__item-text Монтаж зернопереробного обладнання
                        a(href="#" class="services__item")
                            .services__item-img
                                img(src="img/images-jpg/foto0767.jpg")
                            .services__item-info 
                                .services__item-text Проектування та монтаж елеваторів
                        a(href="#" class="services__item")
                            .services__item-img
                                img(src="img/images-jpg/DSC00932.jpg")
                            .services__item-info 
                                .services__item-text Будівництво ЗАВів та КЗС під ключ
                        a(href="#" class="services__item")
                            .services__item-img
                                img(src="img/images-jpg/7165.jpg")
                            .services__item-info 
                                .services__item-text Проектування та монтаж ліній якості
                        a(href="#" class="services__item")
                            .services__item-img
                                img(src="img/images-jpg/bcs002.jpg")
                            .services__item-info 
                                .services__item-text Капітальний та поточний ремонт зерносепараторів
                        a(href="#" class="services__item big-item")
                            .services__item-img
                                img(src="img/images-jpg/2015901150655.jpg")
                            .services__item-info 
                                .services__item-text Переобладнання сушарок зернових
                        a(href="#" class="services__mob-link") Переглянути всі

            section.products-slider
                .container
                    .products-slider__inner
                        .products-slider__item
                            .products-slider__item-photo
                                img(src="img/images-jpg/2015901120108.jpg")
                            .products-slider__item-info
                                .products-slider__item-content
                                    h4 
                                        | Повітряний 
                                        br
                                        | теплообмінник ТВ
                                    p Теплообмінник є проміжним обладнанням між теплогенератором, котрий працює на біопаливі та вентилятором, який застосовується в технологічній схемі обладнання.
                                    a(class="products-slider__btn default__btn") Детальніше
                        .products-slider__item
                            .products-slider__item-photo
                                img(src="img/images-jpg/2015901120108.jpg")
                            .products-slider__item-info
                                .products-slider__item-content
                                    h4 
                                        | Повітряний 
                                        br
                                        | теплообмінник ТВ
                                    p Теплообмінник є проміжним обладнанням між теплогенератором, котрий працює на біопаливі та вентилятором, який застосовується в технологічній схемі обладнання.
                                    a(class="main-slider__btn default__btn") Детальніше

            include modules/consultation
            include modules/products
            include modules/clients
            include modules/about-us
            include modules/reviews
        include modules/footer
    
        //jQuery Script
        script(src="https://code.jquery.com/jquery-3.4.1.js")
     
        //Fancybox Script
        script(src="js/jquery.fancybox.min.js")

        //Slick Slider Script
        script(src="js/slick.js")
        
        //Main Script
        script(src="js/main.js")
    
