product-item-page.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><!--Nomalize Link--><link rel="stylesheet" href="css/normalize.css"><!--Fancybox Link--><link rel="stylesheet" href="css/jquery.fancybox.min.css"><!--Slick Slider Link--><link rel="stylesheet" href="css/slick.css"><!--Style CSS Link--><link rel="stylesheet" href="css/style.css"><title>БудАгроПлюс</title></head><body><header class="page-header"><div class="header__top"><div class="container"><div class="header__top-inner"><div class="header__logo"><img src="img/logo/logo-small.png"></div><div class="header__contacts"><div class="header__adress"><img src="img/icons/placeholder-small.png"><a href="#">Україна, Сумськ обл., м.Охтирка, вул. Київська, 166</a></div><div class="header__email"><img src="img/icons/contact-small.png"><a href="#">budagroplus@i.ua</a></div></div><div class="header__phone"><img src="img/icons/phone-small.png"><div class="header__phone-num"><a class="header__number" href="tel:+380544631122">+38(05446) 3-11-22</a><a class="header__number" href="tel:+380671712494">+38 (067) 171-24-94</a><a class="footer__number" href="tel:+380665425379">+38 (066) 542-53-79</a></div></div><a class="header__btn default__btn" data-fancybox data-src="#consultation" href="javascript:;">Замовити консультацію</a><div class="header__top-mob"><div class="header__phone-mob" data-fancybox data-src="#phone-mob" href="javascript:;"><img src="img/icons/phone-small.png"></div><button class="header__toggle" type="button"><span class="header__toggle-item"></span></button></div></div></div></div><nav class="header__nav"><div class="container"><ul><li class="header__nav-link"><a href="../app/index.html">Головна</a></li><li class="header__nav-link"><a href="../app/services-page.html">Послуги</a></li><li class="header__nav-link"><a href="../app/products-page.html">Продукція</a></li><li class="header__nav-link"><a href="../app/works-page.html">Роботи</a></li><li class="header__nav-link"><a href="../app/about-us-page.html">Про компанію</a></li><li class="header__nav-link"><a href="../app/reviews-page.html">Відгуки</a></li><li class="header__nav-link"><a href="../app/contacts-page.html">Контакти</a></li></ul></div></nav><!--Fancybox--><div id="consultation"><h2>Hello!</h2><p>You are awesome!</p></div><div id="phone-mob"><div class="phone-mob-numbers"><a class="header__mob-number" href="tel:+380544631122">+38(05446) 3-11-22</a><a class="header__mob-number" href="tel:+380671712494">+38 (067) 171-24-94</a><a class="header__mob-number" href="tel:+380544631122">+38(05446)3-11-22</a></div></div></header><div class="breadcrumb"><div class="container"><ul><li class="main"><a href="#"> <span>Головна</span></a></li><li><a href="#"><span>Продукція</span></a></li><li><span>Теплогенератор ГПУ</span></li></ul></div></div><main><section class="product-item-page"><div class="container"><div class="product-item__wrapper"><div class="product-item__info"><h4 class="product-item__title">Теплогенератор біопаливний ГТУ</h4><div class="product-item__slider-inner mob"><img src="img/images-jpg/2015616110551.jpg"><img src="img/images-jpg/2015901120108.jpg"><img src="img/images-jpg/2015901150655.jpg"><img src="img/images-jpg/2014926082356123.jpg"></div><div class="product-item__text">Теплогенератори, що виробляє компанія «Будагроплюс» призначені для отримання теплого повітря у великому обсязі при мінімальних затратах палива. Перевага теплогенератора, розробленого нашою фірмою полягає в тому, що паливом для нього можуть служити відходи від деревообробних виробництв (тирса, стружка), пеллети, а також рослинні відходи сільськогосподарського виробництва (лушпиння соняшника, відходи зернових, подрібнена солома, щепа, костриця).<br>Дана перевага є вагомим фактором при виборі теплогенеруючої установки для підприємства із-за надмірно високих цін на традиційні теплоносії - природний та скраплений газ, дизельне паливо тощо.<br>Завдяки інноваційним конструкторським рішенням, які були впроваджені при проектуванні теплогенератора вдалося зберегти високі енергетичні характеристики обладнання при мінімальному споживанні альтернативного палива.</div><a class="product-item__btn default__btn">Замовити обладнання</a></div><div class="product-item__slider"><div class="product-item__bg-slider-inner"><img src="img/images-jpg/2015616110551.jpg"><img src="img/images-jpg/2015901120108.jpg"><img src="img/images-jpg/2015901150655.jpg"><img src="img/images-jpg/2014926082356123.jpg"></div><div class="product-item__slider-inner"><img src="img/images-jpg/2015616110551.jpg"><img src="img/images-jpg/2015901120108.jpg"><img src="img/images-jpg/2015901150655.jpg"><img src="img/images-jpg/2014926082356123.jpg"></div></div></div></div><aside class="product-item__characteristics"><div class="container"><ul class="product-item__accordion" data-accordion="open"><li><div class="product-item__accordion-header active">Переваги</div><div class="product-item__accordion-body active">Високий ступінь автоматизації теплогенератора дозволив мінімізувати затрати праці операторів. Для зручності експлуатації є можливість установки люка для запуску та обслуговування теплогенератора з правого або лівого боку. Також для уникнення зависання палива з високоювологістю над подавальним шнеком в паливному бункері передбачена система перемішування палива, яка розташована безпосередньо над шнеком.</div></li><li><div class="product-item__accordion-header">Технічна характеристика</div><div class="product-item__accordion-body">Високий</div></li><li><div class="product-item__accordion-header">Проектування</div><div class="product-item__accordion-body">Високий</div></li><li><div class="product-item__accordion-header">Монтаж</div><div class="product-item__accordion-body">Високий</div></li><li><div class="product-item__accordion-header">Сервісне обслуговування</div><div class="product-item__accordion-body">Високий</div></li><li><div class="product-item__accordion-header">Обзор та відео</div><div class="product-item__accordion-body">Високий</div></li></ul></div></aside><div class="product-item__consultation-form"><div class="container"><h4 class="product-item__form-title">Замовити консультацію спеціаліста</h4><form><div class="product-item__form-wrapper"><div class="product-item__form-column col-one"><input type="text" name="firm" value="Назва організації"><input type="text" name="name" value="Ім’я"><input type="tel" name="telnumber" value="Телефон"></div><div class="product-item__form-column col-two"><textarea>Повідомлення</textarea></div></div><input class="default__btn" type="submit" value="Замовити консультацію"></form></div></div></section></main><section class="clients"><div class="container"><div class="clients__header"><div class="clients__header-title"><img src="img/icons/team.png"><h3>Наші кліенти</h3></div></div><div class="clients__gallery"><div class="clients__gallery-items"><img src="img/clients/umg.png"><img src="img/clients/kernel.png"><img src="img/clients/nibulon.png"><img src="img/clients/obolon.png"><img src="img/clients/nibulon.png"></div></div></div></section><footer class="page-footer"><div class="footer__contacts"><div class="container"><div class="footer__contacts-inner"><div class="footer__logo"><img src="img/logo/logo-small.png"></div><div class="footer__adress"> Сумськ обл., м.Охтирка,<br>вул. Київська, 166</div><div class="footer__phone"><a class="footer__number" href="tel:+380544631122">+38(05446) 3-11-22</a><a class="footer__number" href="tel:+380671712494">+38 (067) 171-24-94</a><a class="footer__number" href="tel:+380665425379">+38 (066) 542-53-79</a></div><div class="footer__partners">Agtobiz.net<br>Prom.ua<br>ООО "НПК Агросепмаш", м.Запоріжжя<br>ФОП Тарасевич В.А., Житомирська обл., пгт.Новогуйвинське</div></div></div></div><div class="footer__bottom"><div class="container"><div class="footer__bottom-inner"><div class="footer__make-by"><small>digital agency</small><p>Powered <b>by GENIUSTUDIO</b></p></div><div class="footer__copyright">&copy; БудАгроПлюс , 2019. Все права защищены.</div></div></div></div></footer><!--jQuery Script--><script src="https://code.jquery.com/jquery-3.4.1.js"></script><!--Fancybox Script--><script src="js/jquery.fancybox.min.js"></script><!--Slick Slider Script--><script src="js/slick.js"></script><!--Main Script--><script src="js/main.js"></script></body></html>

product-item-page.pug
doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        
        //Nomalize Link
        link(rel="stylesheet", href="css/normalize.css")
        
        //Fancybox Link
        link(rel="stylesheet", href="css/jquery.fancybox.min.css")
        
        //Slick Slider Link
        link(rel="stylesheet", href="css/slick.css")
        
        //Style CSS Link
        link(rel="stylesheet", href="css/style.css")
        title БудАгроПлюс
    body
        include modules/header
        
        .breadcrumb
            .container
                ul
                    li(class="main")
                        a(href="#") 
                            span Головна
                    li
                        a(href="#")
                            span Продукція
                    li
                        span Теплогенератор ГПУ
                        
        main
            section.product-item-page
                .container
                    .product-item__wrapper
                        .product-item__info
                            h4.product-item__title Теплогенератор біопаливний ГТУ
                            .product-item__slider-inner.mob
                                img(src="img/images-jpg/2015616110551.jpg")
                                img(src="img/images-jpg/2015901120108.jpg")
                                img(src="img/images-jpg/2015901150655.jpg")
                                img(src="img/images-jpg/2014926082356123.jpg")
                            .product-item__text Теплогенератори, що виробляє компанія «Будагроплюс» призначені для отримання теплого повітря у великому обсязі при мінімальних затратах палива. Перевага теплогенератора, розробленого нашою фірмою полягає в тому, що паливом для нього можуть служити відходи від деревообробних виробництв (тирса, стружка), пеллети, а також рослинні відходи сільськогосподарського виробництва (лушпиння соняшника, відходи зернових, подрібнена солома, щепа, костриця).
                                br
                                | Дана перевага є вагомим фактором при виборі теплогенеруючої установки для підприємства із-за надмірно високих цін на традиційні теплоносії - природний та скраплений газ, дизельне паливо тощо.
                                br
                                | Завдяки інноваційним конструкторським рішенням, які були впроваджені при проектуванні теплогенератора вдалося зберегти високі енергетичні характеристики обладнання при мінімальному споживанні альтернативного палива.
                            a(class="product-item__btn default__btn") Замовити обладнання
                        .product-item__slider
                            .product-item__bg-slider-inner
                                img(src="img/images-jpg/2015616110551.jpg")
                                img(src="img/images-jpg/2015901120108.jpg")
                                img(src="img/images-jpg/2015901150655.jpg")
                                img(src="img/images-jpg/2014926082356123.jpg")
                            .product-item__slider-inner
                                img(src="img/images-jpg/2015616110551.jpg")
                                img(src="img/images-jpg/2015901120108.jpg")
                                img(src="img/images-jpg/2015901150655.jpg")
                                img(src="img/images-jpg/2014926082356123.jpg")
                aside.product-item__characteristics
                    .container
                        ul(class="product-item__accordion" data-accordion="open")
                            li
                                .product-item__accordion-header.active Переваги
                                .product-item__accordion-body.active Високий ступінь автоматизації теплогенератора дозволив мінімізувати затрати праці операторів. Для зручності експлуатації є можливість установки люка для запуску та обслуговування теплогенератора з правого або лівого боку. Також для уникнення зависання палива з високоювологістю над подавальним шнеком в паливному бункері передбачена система перемішування палива, яка розташована безпосередньо над шнеком.
                            li
                                .product-item__accordion-header Технічна характеристика
                                .product-item__accordion-body Високий
                            li
                                .product-item__accordion-header Проектування
                                .product-item__accordion-body Високий
                            li
                                .product-item__accordion-header Монтаж
                                .product-item__accordion-body Високий
                            li
                                .product-item__accordion-header Сервісне обслуговування
                                .product-item__accordion-body Високий
                            li
                                .product-item__accordion-header Обзор та відео
                                .product-item__accordion-body Високий

                .product-item__consultation-form
                    .container
                        h4.product-item__form-title Замовити консультацію спеціаліста
                        form
                            .product-item__form-wrapper
                                .product-item__form-column.col-one
                                    input(type="text" name="firm" value="Назва організації")
                                    input(type="text" name="name" value="Ім’я")
                                    input(type="tel" name="telnumber" value="Телефон")
                                .product-item__form-column.col-two
                                    textarea Повідомлення
                            input(type="submit" value="Замовити консультацію" class="default__btn")
                        
                        
        include modules/clients
        include modules/footer
    
        //jQuery Script
        script(src="https://code.jquery.com/jquery-3.4.1.js")
     
        //Fancybox Script
        script(src="js/jquery.fancybox.min.js")

        //Slick Slider Script
        script(src="js/slick.js")
        
        //Main Script
        script(src="js/main.js")
