products-page.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><!--Nomalize Link--><link rel="stylesheet" href="css/normalize.css"><!--Fancybox Link--><link rel="stylesheet" href="css/jquery.fancybox.min.css"><!--Slick Slider Link--><link rel="stylesheet" href="css/slick.css"><!--Style CSS Link--><link rel="stylesheet" href="css/style.css"><title>БудАгроПлюс</title></head><body><header class="page-header"><div class="header__top"><div class="container"><div class="header__top-inner"><div class="header__logo"><img src="img/logo/logo-small.png"></div><div class="header__contacts"><div class="header__adress"><img src="img/icons/placeholder-small.png"><a href="#">Україна, Сумськ обл., м.Охтирка, вул. Київська, 166</a></div><div class="header__email"><img src="img/icons/contact-small.png"><a href="#">budagroplus@i.ua</a></div></div><div class="header__phone"><img src="img/icons/phone-small.png"><div class="header__phone-num"><a class="header__number" href="tel:+380544631122">+38(05446) 3-11-22</a><a class="header__number" href="tel:+380671712494">+38 (067) 171-24-94</a><a class="footer__number" href="tel:+380665425379">+38 (066) 542-53-79</a></div></div><a class="header__btn default__btn" data-fancybox data-src="#consultation" href="javascript:;">Замовити консультацію</a><div class="header__top-mob"><div class="header__phone-mob" data-fancybox data-src="#phone-mob" href="javascript:;"><img src="img/icons/phone-small.png"></div><button class="header__toggle" type="button"><span class="header__toggle-item"></span></button></div></div></div></div><nav class="header__nav"><div class="container"><ul><li class="header__nav-link"><a href="../app/index.html">Головна</a></li><li class="header__nav-link"><a href="../app/services-page.html">Послуги</a></li><li class="header__nav-link"><a href="../app/products-page.html">Продукція</a></li><li class="header__nav-link"><a href="../app/works-page.html">Роботи</a></li><li class="header__nav-link"><a href="../app/about-us-page.html">Про компанію</a></li><li class="header__nav-link"><a href="../app/reviews-page.html">Відгуки</a></li><li class="header__nav-link"><a href="../app/contacts-page.html">Контакти</a></li></ul></div></nav><!--Fancybox--><div id="consultation"><h2>Hello!</h2><p>You are awesome!</p></div><div id="phone-mob"><div class="phone-mob-numbers"><a class="header__mob-number" href="tel:+380544631122">+38(05446) 3-11-22</a><a class="header__mob-number" href="tel:+380671712494">+38 (067) 171-24-94</a><a class="header__mob-number" href="tel:+380544631122">+38(05446)3-11-22</a></div></div></header><div class="breadcrumb"><div class="container"><ul><li class="main"><a href="#"> <span>Головна</span></a></li><li><span>Продукція</span></li></ul></div></div><main><section class="products-page"><div class="container"> <h4 class="products-page__title">Продукція</h4><div class="products-page__items"><div class="products-page__item"><div class="products-page__item-photo"><img src="img/images-jpg/2015616110551.jpg"></div><div class="products-page__item-header">Теплогенератор біопаливний ГТУ</div><div class="products-page__item-body"><ul><li class="products-page__item-link"> <a href="../app/product-item-page.html">Теплогенератор біопаливний ГТУ 1 варіант</a></li><li class="products-page__item-link"> <a href="#">Теплогенератор біопаливний ГТУ 2 варіант</a></li><li class="products-page__item-link"> <a href="#">Теплогенератор біопаливний ГТУ 3 варіант</a></li></ul></div></div><div class="products-page__item"><div class="products-page__item-photo"><img src="img/images-jpg/foto0212.jpg"></div><div class="products-page__item-header">Сушарка зернова шахта</div><div class="products-page__item-body"><ul><li class="products-page__item-link"> <a href="#">Сушарка зернова шахта 1 варіант</a></li><li class="products-page__item-link"> <a href="#">Сушарка зернова шахта 2 варіант</a></li><li class="products-page__item-link"> <a href="#">Сушарка зернова шахта 3 варіант</a></li></ul></div></div><div class="products-page__item"><div class="products-page__item-photo"><img src="img/images-jpg/2015901120108.jpg"></div><div class="products-page__item-header">Повітряний теплообмінник ТВ</div><div class="products-page__item-body"><ul><li class="products-page__item-link"> <a href="#">Повітряний теплообмінник ТВ 1 варіант</a></li><li class="products-page__item-link"> <a href="#">Повітряний теплообмінник ТВ 2 варіант</a></li><li class="products-page__item-link"> <a href="#">Повітряний теплообмінник ТВ 3 варіант</a></li></ul></div></div></div></div></section></main><section class="clients"><div class="container"><div class="clients__header"><div class="clients__header-title"><img src="img/icons/team.png"><h3>Наші кліенти</h3></div></div><div class="clients__gallery"><div class="clients__gallery-items"><img src="img/clients/umg.png"><img src="img/clients/kernel.png"><img src="img/clients/nibulon.png"><img src="img/clients/obolon.png"><img src="img/clients/nibulon.png"></div></div></div></section><footer class="page-footer"><div class="footer__contacts"><div class="container"><div class="footer__contacts-inner"><div class="footer__logo"><img src="img/logo/logo-small.png"></div><div class="footer__adress"> Сумськ обл., м.Охтирка,<br>вул. Київська, 166</div><div class="footer__phone"><a class="footer__number" href="tel:+380544631122">+38(05446) 3-11-22</a><a class="footer__number" href="tel:+380671712494">+38 (067) 171-24-94</a><a class="footer__number" href="tel:+380665425379">+38 (066) 542-53-79</a></div><div class="footer__partners">Agtobiz.net<br>Prom.ua<br>ООО "НПК Агросепмаш", м.Запоріжжя<br>ФОП Тарасевич В.А., Житомирська обл., пгт.Новогуйвинське</div></div></div></div><div class="footer__bottom"><div class="container"><div class="footer__bottom-inner"><div class="footer__make-by"><small>digital agency</small><p>Powered <b>by GENIUSTUDIO</b></p></div><div class="footer__copyright">&copy; БудАгроПлюс , 2019. Все права защищены.</div></div></div></div></footer><!--jQuery Script--><script src="https://code.jquery.com/jquery-3.4.1.js"></script><!--Fancybox Script--><script src="js/jquery.fancybox.min.js"></script><!--Slick Slider Script--><script src="js/slick.js"></script><!--Main Script--><script src="js/main.js"></script></body></html>

products-page.pug
doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        
        //Nomalize Link
        link(rel="stylesheet", href="css/normalize.css")
        
        //Fancybox Link
        link(rel="stylesheet", href="css/jquery.fancybox.min.css")
        
        //Slick Slider Link
        link(rel="stylesheet", href="css/slick.css")
        
        //Style CSS Link
        link(rel="stylesheet", href="css/style.css")
        title БудАгроПлюс
    body
        include modules/header
        
        .breadcrumb
            .container
                ul
                    li(class="main")
                        a(href="#") 
                            span Головна
                    li
                        span Продукція
        
        main
            section.products-page
                .container  
                    h4.products-page__title Продукція
                    .products-page__items
                        .products-page__item
                            .products-page__item-photo
                                img(src="img/images-jpg/2015616110551.jpg")
                            .products-page__item-header Теплогенератор біопаливний ГТУ
                            .products-page__item-body
                                ul
                                    li.products-page__item-link 
                                        a(href="../app/product-item-page.html") Теплогенератор біопаливний ГТУ 1 варіант
                                    li.products-page__item-link 
                                        a(href="#") Теплогенератор біопаливний ГТУ 2 варіант
                                    li.products-page__item-link 
                                        a(href="#") Теплогенератор біопаливний ГТУ 3 варіант
                        .products-page__item
                            .products-page__item-photo
                                img(src="img/images-jpg/foto0212.jpg")
                            .products-page__item-header Сушарка зернова шахта
                            .products-page__item-body
                                ul
                                    li.products-page__item-link 
                                        a(href="#") Сушарка зернова шахта 1 варіант
                                    li.products-page__item-link 
                                        a(href="#") Сушарка зернова шахта 2 варіант
                                    li.products-page__item-link 
                                        a(href="#") Сушарка зернова шахта 3 варіант
                        .products-page__item
                            .products-page__item-photo
                                img(src="img/images-jpg/2015901120108.jpg")
                            .products-page__item-header Повітряний теплообмінник ТВ
                            .products-page__item-body
                                ul
                                    li.products-page__item-link 
                                        a(href="#") Повітряний теплообмінник ТВ 1 варіант
                                    li.products-page__item-link 
                                        a(href="#") Повітряний теплообмінник ТВ 2 варіант
                                    li.products-page__item-link 
                                        a(href="#") Повітряний теплообмінник ТВ 3 варіант
        include modules/clients
        include modules/footer
    
        //jQuery Script
        script(src="https://code.jquery.com/jquery-3.4.1.js")
     
        //Fancybox Script
        script(src="js/jquery.fancybox.min.js")

        //Slick Slider Script
        script(src="js/slick.js")
        
        //Main Script
        script(src="js/main.js")
