services-page.pug
doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        
        //Nomalize Link
        link(rel="stylesheet", href="css/normalize.css")
        
        //Fancybox Link
        link(rel="stylesheet", href="css/jquery.fancybox.min.css")
        
        //Slick Slider Link
        link(rel="stylesheet", href="css/slick.css")
        
        //Style CSS Link
        link(rel="stylesheet", href="css/style.css")
        title БудАгроПлюс
    body
        include modules/header
        
        .breadcrumb
            .container
                ul
                    li(class="main")
                        a(href="#") 
                            span Головна
                    li
                        span Послуги
        
        main
            section.service-page
                .container  
                    h4.services-page__title Послуги
                    .services-page__wrapper

                        aside.services-page__nav
                            ul(class="services-page__accordion" data-accordion="open")
                            li
                                .services-page__accordion-header Проектування та монтаж
                                .services-page__accordion-body
                                    ul
                                        li.services-page__accordion-link 
                                            a(href="#") 123 
                                        li.services-page__accordion-link 
                                            a(href="#") 123 
                                        li.services-page__accordion-link 
                                            a(href="#") 123 
                            li
                                .services-page__accordion-header Монтаж
                                .services-page__accordion-body
                                    ul
                                        li.services-page__accordion-link 
                                            a(href="#") 123
                                        li.services-page__accordion-link 
                                            a(href="#") 123 
                                        li.services-page__accordion-link 
                                            a(href="#") 123
                            li
                                .services-page__accordion-header Будівництво
                                .services-page__accordion-body
                                    ul
                                        li.services-page__accordion-link 
                                            a(href="#") Будівництво завальних ям
                                        li.services-page__accordion-link 
                                            a(href="../app/service-item-page.html") Будівництво ЗАВів та КЗС під ключ
                                        li.services-page__accordion-link 
                                            a(href="#") Будівництво зерносховищ
                            li
                                .services-page__accordion-header Капітальний та поточний ремонт зерносепараторів
                                .services-page__accordion-body
                                    ul
                                        li.services-page__accordion-link 
                                            a(href="#") 123 
                                        li.services-page__accordion-link 
                                            a(href="#") 123 
                                        li.services-page__accordion-link 
                                            a(href="#") 123 
                            li
                                .services-page__accordion-header Виробництво нестандартного обладнння
                                .services-page__accordion-body
                                    ul
                                        li.services-page__accordion-link 
                                            a(href="#") 123 
                                        li.services-page__accordion-link 
                                            a(href="#") 123 
                                        li.services-page__accordion-link 
                                            a(href="#") 123 
                            li
                                .services-page__accordion-header Переобладнання сушарок зернових
                                .services-page__accordion-body
                                    ul
                                        li.services-page__accordion-link 
                                            a(href="#") 123 
                                        li.services-page__accordion-link 
                                            a(href="#") 123 
                                        li.services-page__accordion-link 
                                            a(href="#") 123 
                            li
                                .services-page__accordion-header Реконструкція та ремонт ЗАВ та КЗС
                                .services-page__accordion-body
                                    ul
                                        li.services-page__accordion-link 
                                            a(href="#") 123 
                                        li.services-page__accordion-link 
                                            a(href="#") 123 
                                        li.services-page__accordion-link 
                                            a(href="#") 123 


                        .services-page__main
                            .services-page__category
                                h5.services-page__category-title Виберіть категорію:
                                a(href="#" class="services-page__btn default__btn") Всі послуги
                            h5.services-page__main-title Проектування та монтаж
                            .services-page__gallary
                                a(href="#" class="services-page__item")
                                    .services-page__item-img
                                        img(src="img/images-jpg/foto0592.jpg")
                                    .services-page__item-info 
                                        .services-page__item-text Монтаж зернопереробного обладнання
                                a(href="#" class="services-page__item")
                                    .services-page__item-img
                                        img(src="img/images-jpg/20141208130246.jpg")
                                    .services-page__item-info 
                                        .services-page__item-text Монтаж зернових сушарок
                                a(href="#" class="services-page__item")
                                    .services-page__item-img
                                        img(src="img/images-jpg/7165.jpg")
                                    .services-page__item-info 
                                        .services-page__item-text Проектування та монтаж лінії якості
                                a(href="#" class="services-page__item")
                                    .services-page__item-img
                                        img(src="img/images-jpg/foto0767.jpg")
                                    .services-page__item-info 
                                        .services-page__item-text Проектування та монтаж елеваторів



        include modules/clients
        include modules/footer
    
        //jQuery Script
        script(src="https://code.jquery.com/jquery-3.4.1.js")
     
        //Fancybox Script
        script(src="js/jquery.fancybox.min.js")

        //Slick Slider Script
        script(src="js/slick.js")
        
        //Main Script
        script(src="js/main.js")

services-page.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><!--Nomalize Link--><link rel="stylesheet" href="css/normalize.css"><!--Fancybox Link--><link rel="stylesheet" href="css/jquery.fancybox.min.css"><!--Slick Slider Link--><link rel="stylesheet" href="css/slick.css"><!--Style CSS Link--><link rel="stylesheet" href="css/style.css"><title>БудАгроПлюс</title></head><body><header class="page-header"><div class="header__top"><div class="container"><div class="header__top-inner"><div class="header__logo"><img src="img/logo/logo-small.png"></div><div class="header__contacts"><div class="header__adress"><img src="img/icons/placeholder-small.png"><a href="#">Україна, Сумськ обл., м.Охтирка, вул. Київська, 166</a></div><div class="header__email"><img src="img/icons/contact-small.png"><a href="#">budagroplus@i.ua</a></div></div><div class="header__phone"><img src="img/icons/phone-small.png"><div class="header__phone-num"><a class="header__number" href="tel:+380544631122">+38(05446) 3-11-22</a><a class="header__number" href="tel:+380671712494">+38 (067) 171-24-94</a><a class="footer__number" href="tel:+380665425379">+38 (066) 542-53-79</a></div></div><a class="header__btn default__btn" data-fancybox data-src="#consultation" href="javascript:;">Замовити консультацію</a><div class="header__top-mob"><div class="header__phone-mob" data-fancybox data-src="#phone-mob" href="javascript:;"><img src="img/icons/phone-small.png"></div><button class="header__toggle" type="button"><span class="header__toggle-item"></span></button></div></div></div></div><nav class="header__nav"><div class="container"><ul><li class="header__nav-link"><a href="../app/index.html">Головна</a></li><li class="header__nav-link"><a href="../app/services-page.html">Послуги</a></li><li class="header__nav-link"><a href="../app/products-page.html">Продукція</a></li><li class="header__nav-link"><a href="../app/works-page.html">Роботи</a></li><li class="header__nav-link"><a href="#">Про компанію</a></li><li class="header__nav-link"><a href="#">Відгуки</a></li><li class="header__nav-link"><a href="#">Контакти</a></li></ul></div></nav><!--Fancybox--><div id="consultation"><h2>Hello!</h2><p>You are awesome!</p></div><div id="phone-mob"><div class="phone-mob-numbers"><a class="header__mob-number" href="tel:+380544631122">+38(05446) 3-11-22</a><a class="header__mob-number" href="tel:+380671712494">+38 (067) 171-24-94</a><a class="header__mob-number" href="tel:+380544631122">+38(05446)3-11-22</a></div></div></header><div class="breadcrumb"><div class="container"><ul><li class="main"><a href="#"> <span>Головна</span></a></li><li><span>Послуги</span></li></ul></div></div><main><section class="service-page"><div class="container"> <h4 class="services-page__title">Послуги</h4><div class="services-page__wrapper"><aside class="services-page__nav"><ul class="services-page__accordion" data-accordion="open"></ul><li><div class="services-page__accordion-header">Проектування та монтаж</div><div class="services-page__accordion-body"><ul><li class="services-page__accordion-link"> <a href="#">123 </a></li><li class="services-page__accordion-link"> <a href="#">123 </a></li><li class="services-page__accordion-link"> <a href="#">123 </a></li></ul></div></li><li><div class="services-page__accordion-header">Монтаж</div><div class="services-page__accordion-body"><ul><li class="services-page__accordion-link"> <a href="#">123</a></li><li class="services-page__accordion-link"> <a href="#">123 </a></li><li class="services-page__accordion-link"> <a href="#">123</a></li></ul></div></li><li><div class="services-page__accordion-header">Будівництво</div><div class="services-page__accordion-body"><ul><li class="services-page__accordion-link"> <a href="#">Будівництво завальних ям</a></li><li class="services-page__accordion-link"> <a href="../app/service-item-page.html">Будівництво ЗАВів та КЗС під ключ</a></li><li class="services-page__accordion-link"> <a href="#">Будівництво зерносховищ</a></li></ul></div></li><li><div class="services-page__accordion-header">Капітальний та поточний ремонт зерносепараторів</div><div class="services-page__accordion-body"><ul><li class="services-page__accordion-link"> <a href="#">123 </a></li><li class="services-page__accordion-link"> <a href="#">123 </a></li><li class="services-page__accordion-link"> <a href="#">123 </a></li></ul></div></li><li><div class="services-page__accordion-header">Виробництво нестандартного обладнння</div><div class="services-page__accordion-body"><ul><li class="services-page__accordion-link"> <a href="#">123 </a></li><li class="services-page__accordion-link"> <a href="#">123 </a></li><li class="services-page__accordion-link"> <a href="#">123 </a></li></ul></div></li><li><div class="services-page__accordion-header">Переобладнання сушарок зернових</div><div class="services-page__accordion-body"><ul><li class="services-page__accordion-link"> <a href="#">123 </a></li><li class="services-page__accordion-link"> <a href="#">123 </a></li><li class="services-page__accordion-link"> <a href="#">123 </a></li></ul></div></li><li><div class="services-page__accordion-header">Реконструкція та ремонт ЗАВ та КЗС</div><div class="services-page__accordion-body"><ul><li class="services-page__accordion-link"> <a href="#">123 </a></li><li class="services-page__accordion-link"> <a href="#">123 </a></li><li class="services-page__accordion-link"> <a href="#">123 </a></li></ul></div></li></aside><div class="services-page__main"><div class="services-page__category"><h5 class="services-page__category-title">Виберіть категорію:</h5><a class="services-page__btn default__btn" href="#">Всі послуги</a></div><h5 class="services-page__main-title">Проектування та монтаж</h5><div class="services-page__gallary"><a class="services-page__item" href="#"><div class="services-page__item-img"><img src="img/images-jpg/foto0592.jpg"></div><div class="services-page__item-info"> <div class="services-page__item-text">Монтаж зернопереробного обладнання</div></div></a><a class="services-page__item" href="#"><div class="services-page__item-img"><img src="img/images-jpg/20141208130246.jpg"></div><div class="services-page__item-info"> <div class="services-page__item-text">Монтаж зернових сушарок</div></div></a><a class="services-page__item" href="#"><div class="services-page__item-img"><img src="img/images-jpg/7165.jpg"></div><div class="services-page__item-info"> <div class="services-page__item-text">Проектування та монтаж лінії якості</div></div></a><a class="services-page__item" href="#"><div class="services-page__item-img"><img src="img/images-jpg/foto0767.jpg"></div><div class="services-page__item-info"> <div class="services-page__item-text">Проектування та монтаж елеваторів</div></div></a></div></div></div></div></section></main><section class="clients"><div class="container"><div class="clients__header"><div class="clients__header-title"><img src="img/icons/team.png"><h3>Наші кліенти</h3></div></div><div class="clients__gallery"><div class="clients__gallery-items"><img src="img/clients/umg.png"><img src="img/clients/kernel.png"><img src="img/clients/nibulon.png"><img src="img/clients/obolon.png"><img src="img/clients/nibulon.png"></div></div></div></section><footer class="page-footer"><div class="footer__contacts"><div class="container"><div class="footer__contacts-inner"><div class="footer__logo"><img src="img/logo/logo-small.png"></div><div class="footer__adress"> Сумськ обл., м.Охтирка,<br>вул. Київська, 166</div><div class="footer__phone"><a class="footer__number" href="tel:+380544631122">+38(05446) 3-11-22</a><a class="footer__number" href="tel:+380671712494">+38 (067) 171-24-94</a><a class="footer__number" href="tel:+380665425379">+38 (066) 542-53-79</a></div><div class="footer__partners">Agtobiz.net<br>Prom.ua<br>ООО "НПК Агросепмаш", м.Запоріжжя<br>ФОП Тарасевич В.А., Житомирська обл., пгт.Новогуйвинське</div></div></div></div><div class="footer__bottom"><div class="container"><div class="footer__bottom-inner"><div class="footer__make-by"><small>digital agency</small><p>Powered <b>by GENIUSTUDIO</b></p></div><div class="footer__copyright">&copy; БудАгроПлюс , 2019. Все права защищены.</div></div></div></div></footer><!--jQuery Script--><script src="https://code.jquery.com/jquery-3.4.1.js"></script><!--Fancybox Script--><script src="js/jquery.fancybox.min.js"></script><!--Slick Slider Script--><script src="js/slick.js"></script><!--Main Script--><script src="js/main.js"></script></body></html>
