service-item-page.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><!--Nomalize Link--><link rel="stylesheet" href="css/normalize.css"><!--Fancybox Link--><link rel="stylesheet" href="css/jquery.fancybox.min.css"><!--Slick Slider Link--><link rel="stylesheet" href="css/slick.css"><!--Style CSS Link--><link rel="stylesheet" href="css/style.css"><title>БудАгроПлюс</title></head><body><header class="page-header"><div class="header__top"><div class="container"><div class="header__top-inner"><div class="header__logo"><img src="img/logo/logo-small.png"></div><div class="header__contacts"><div class="header__adress"><img src="img/icons/placeholder-small.png"><a href="#">Україна, Сумськ обл., м.Охтирка, вул. Київська, 166</a></div><div class="header__email"><img src="img/icons/contact-small.png"><a href="#">budagroplus@i.ua</a></div></div><div class="header__phone"><img src="img/icons/phone-small.png"><div class="header__phone-num"><a class="header__number" href="tel:+380544631122">+38(05446) 3-11-22</a><a class="header__number" href="tel:+380671712494">+38 (067) 171-24-94</a><a class="footer__number" href="tel:+380665425379">+38 (066) 542-53-79</a></div></div><a class="header__btn default__btn" data-fancybox data-src="#consultation" href="javascript:;">Замовити консультацію</a><div class="header__top-mob"><div class="header__phone-mob" data-fancybox data-src="#phone-mob" href="javascript:;"><img src="img/icons/phone-small.png"></div><button class="header__toggle" type="button"><span class="header__toggle-item"></span></button></div></div></div></div><nav class="header__nav"><div class="container"><ul><li class="header__nav-link"><a href="../app/index.html">Головна</a></li><li class="header__nav-link"><a href="../app/services-page.html">Послуги</a></li><li class="header__nav-link"><a href="../app/products-page.html">Продукція</a></li><li class="header__nav-link"><a href="../app/works-page.html">Роботи</a></li><li class="header__nav-link"><a href="../app/about-us-page.html">Про компанію</a></li><li class="header__nav-link"><a href="../app/reviews-page.html">Відгуки</a></li><li class="header__nav-link"><a href="../app/contacts-page.html">Контакти</a></li></ul></div></nav><!--Fancybox--><div id="consultation"><h2>Hello!</h2><p>You are awesome!</p></div><div id="phone-mob"><div class="phone-mob-numbers"><a class="header__mob-number" href="tel:+380544631122">+38(05446) 3-11-22</a><a class="header__mob-number" href="tel:+380671712494">+38 (067) 171-24-94</a><a class="header__mob-number" href="tel:+380544631122">+38(05446)3-11-22</a></div></div></header><div class="breadcrumb"><div class="container"><ul><li class="main"><a href="#"> <span>Головна</span></a></li><li><a href="#"><span>Послуги</span></a></li><li><span>Будівництво ЗАВів та КЗС під ключ</span></li></ul></div></div><main><section class="service-item-page"><div class="service-item__wrapper"><div class="container"><div class="service-item__content"><div class="service-item__number number-one">1</div><h4 class="service-item__title">Будівництво ЗАВів та КЗС під ключ</h4><p class="service-item__text">Первинна підготовка врожаю зернових культур є невід'ємним процесом у виробництві якісних продуктів сільського господарства. Від очистки та підготовки зерна багато в чому залежать тривалість зберігання та якісні показники товару.</p><img class="service-item__mob-photo" src="img/images-jpg/DSC00932.jpg"><p>Зерноочисні комплекси (ЗАВ) призначені для попередньої, первинної очистки та калібрування насіння зернових і зернобобових культур (ячменю, пшениці,  жита, гречки, кукурудзи, проса, гороху, соняшнику, ріпаку, сої) від різного роду  домішок, лушпиння, насіння бур'янів відразу після збирання врожаю на механізованих зерноочисних лініях зернопереробних підприємств.<br>Комплекси зерноочисні (КЗС) виробляють комплексну підготовку (очистку та сушку) різних видів зернових для подальшої його переробки, зберігання на складах або силосних сховищах.<br>Компанія «Будагроплюс» надає повний перелік послуг з будівництва ЗАВів і КЗС під «ключ». Сюди входить проектування комплексів, будівельні роботи, монтаж будівельних конструкцій, автоматизація роботи, проведення пуско-налагоджувальних робіт, введення об'єкта в експлуатацію, навчання обслуговуючого персоналу.<br>Застосування нових технологій очистки зерна при будівництві зерноочисних комплексів істотно покращує показники якості обробки зерна, при цьому значно знижуються енерговитрати на одиницю переробленої продукції.</p></div><div class="service-item__content tablet-photo"><div class="service-item__photo"><img src="img/images-jpg/DSC00932.jpg"></div></div><div class="service-item__content"><div class="service-item__photo"><img src="img/images-jpg/DSC04369.jpg"></div></div><div class="service-item__content"><div class="service-item__number number-two">2</div><h5 class="service-item__title">Проектування зерноочисних комплексів ЗАВ і КЗС</h5><p class="service-item__text">Наша компанія має успішний багаторічний досвід співпраці з провідними проектними інститутами та фірмами, які спеціалізуються на створенні проектів зерноочисних комплексів.<br>Інженери- проектувальники на вищому рівні проведуть всі роботи з проектування та розробки всієї необхідної документації, що відповідає сучасним нормам і стандартам.</p></div></div><a class="service-item__btn default__btn" data-fancybox data-src="#consultation" href="javascript:;">Замовити послугу</a></div><div class="learning"><div class="container"><div class="learning__content"><h5 class="learning__title">Навчання персоналу</h5><p class="learning__text">Проводиться комплексне та всеохоплююче навчання персоналу, що обслуговує зерноочисний комплекс. Після проходження курсу навчання оператори будуть володіти всіма необхідними знаннями з експлуатації, обслуговування і ремонту основних вузлів комплексу.</p></div></div></div><div class="service-item__wrapper last"><div class="container"><div class="service-item__content"><div class="service-item__number number-three">3</div><h5 class="service-item__title">Монтаж конструкцій ЗАВ та КЗС.</h5><p class="service-item__text">Фахівці компанії «Будагроплюс» проведуть всі необхідні роботи з монтажу конструкцій ЗАВ і КЗС із застосуванням сучасних технологій обробки метала та нових конструкційних матеріалів, а саме:</p><ul class="service-item__list"><li>будівництво завальних ям для заднього та бічного розвантаження автотранспорту за допомогою естакади або гідравлічного розвантажувача;</li><li>будівництво проїзних завальних ям;</li><li>монтаж навісів над завальними ямами;</li><li>монтаж системи транспортування зерна;</li><li>монтаж та введення в експлуатацію системи аспірації;</li><li>а також установка сучасного обладнання автоматизації (шаф автоматизації, пультів керування, систем сигналізації та пожежної безпеки). Також проводиться підключення обладнання до джерел живлення, пультів керування та весь комплекс необхідних пуско-налагоджувальних робіт, введення об'єкта в експлуатацію.</li></ul></div><div class="service-item__content"><div class="service-item__number number-four">4</div><h5 class="service-item__title">Підготовка виробничих майданчиків</h5><p class="service-item__text">Ми проводимо повний перелік підготовчих робіт з будівництва виробничих майданчиків зерноочисних комплексів. Сюди входять:</p><ul class="service-item__list"><li>знесення старих будівель;</li><li>розчистка території;</li><li>розробка котлованів;</li><li>бетонування майданчиків;</li><li>будівництво опорних колон;</li><li>підключення необхідних комунікацій;</li><li>монтаж конструкцій ЗАВ і КЗС.</li></ul></div></div></div></section></main><section class="consultation"><div class="container"><div class="consultation__content"><h4>Замовити консультацію по послугам та продукії</h4><form action="/add_movie" method="POST"><input type="text" name="firstname" value="Ім’я"><input type="tel" name="telnumber" value="Номер телефону"><input type="text" name="firstname" value="Тема звернення"><input class="default__btn" type="submit" value="Відправити"></form></div></div></section><section class="services-slide"><div class="container"><div class="services-slide__header"><div class="services-slide__header-title"><img src="img/icons/service.png"><h3>Інші послуги</h3></div></div><div class="services-slide__items"><div class="services-slide__item-wrapper"><a class="services-slide__item" href="#"><div class="services-slide__item-img"><img src="img/images-jpg/DSC03544.jpg"></div><div class="services-slide__item-info"> <div class="services-slide__item-text">Реконструкція та ремонт ЗАВ та КЗС</div></div></a></div><div class="services-slide__item-wrapper"><a class="services-slide__item" href="#"><div class="services-slide__item-img"><img src="img/images-jpg/foto0572.jpg"></div><div class="services-slide__item-info"> <div class="services-slide__item-text">Монтаж зернопереробного обладнання</div></div></a></div><div class="services-slide__item-wrapper"><a class="services-slide__item" href="#"><div class="services-slide__item-img"><img src="img/images-jpg/foto0767.jpg"></div><div class="services-slide__item-info"> <div class="services-slide__item-text">Проектування та монтаж елеваторів</div></div></a></div><div class="services-slide__item-wrapper"><a class="services-slide__item" href="#"><div class="services-slide__item-img"><img src="img/images-jpg/DSC00932.jpg"></div><div class="services-slide__item-info"> <div class="services-slide__item-text">Будівництво ЗАВів та КЗС під ключ</div></div></a></div></div></div></section><section class="clients"><div class="container"><div class="clients__header"><div class="clients__header-title"><img src="img/icons/team.png"><h3>Наші кліенти</h3></div></div><div class="clients__gallery"><div class="clients__gallery-items"><img src="img/clients/umg.png"><img src="img/clients/kernel.png"><img src="img/clients/nibulon.png"><img src="img/clients/obolon.png"><img src="img/clients/nibulon.png"></div></div></div></section><footer class="page-footer"><div class="footer__contacts"><div class="container"><div class="footer__contacts-inner"><div class="footer__logo"><img src="img/logo/logo-small.png"></div><div class="footer__adress"> Сумськ обл., м.Охтирка,<br>вул. Київська, 166</div><div class="footer__phone"><a class="footer__number" href="tel:+380544631122">+38(05446) 3-11-22</a><a class="footer__number" href="tel:+380671712494">+38 (067) 171-24-94</a><a class="footer__number" href="tel:+380665425379">+38 (066) 542-53-79</a></div><div class="footer__partners">Agtobiz.net<br>Prom.ua<br>ООО "НПК Агросепмаш", м.Запоріжжя<br>ФОП Тарасевич В.А., Житомирська обл., пгт.Новогуйвинське</div></div></div></div><div class="footer__bottom"><div class="container"><div class="footer__bottom-inner"><div class="footer__make-by"><small>digital agency</small><p>Powered <b>by GENIUSTUDIO</b></p></div><div class="footer__copyright">&copy; БудАгроПлюс , 2019. Все права защищены.</div></div></div></div></footer><!--jQuery Script--><script src="https://code.jquery.com/jquery-3.4.1.js"></script><!--Fancybox Script--><script src="js/jquery.fancybox.min.js"></script><!--Slick Slider Script--><script src="js/slick.js"></script><!--Main Script--><script src="js/main.js"></script></body></html>

service-item-page.pug
doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        
        //Nomalize Link
        link(rel="stylesheet", href="css/normalize.css")
        
        //Fancybox Link
        link(rel="stylesheet", href="css/jquery.fancybox.min.css")
        
        //Slick Slider Link
        link(rel="stylesheet", href="css/slick.css")
        
        //Style CSS Link
        link(rel="stylesheet", href="css/style.css")
        title БудАгроПлюс
    body
        include modules/header
        
        .breadcrumb
            .container
                ul
                    li(class="main")
                        a(href="#") 
                            span Головна
                    li
                        a(href="#")
                            span Послуги
                    li
                        span Будівництво ЗАВів та КЗС під ключ
                        
        main
            section.service-item-page
                .service-item__wrapper
                    .container
                        .service-item__content
                            .service-item__number.number-one 1
                            h4.service-item__title Будівництво ЗАВів та КЗС під ключ
                            p.service-item__text Первинна підготовка врожаю зернових культур є невід'ємним процесом у виробництві якісних продуктів сільського господарства. Від очистки та підготовки зерна багато в чому залежать тривалість зберігання та якісні показники товару.
                            
                            img(src="img/images-jpg/DSC00932.jpg" class="service-item__mob-photo")
                            
                            p Зерноочисні комплекси (ЗАВ) призначені для попередньої, первинної очистки та калібрування насіння зернових і зернобобових культур (ячменю, пшениці,  жита, гречки, кукурудзи, проса, гороху, соняшнику, ріпаку, сої) від різного роду  домішок, лушпиння, насіння бур'янів відразу після збирання врожаю на механізованих зерноочисних лініях зернопереробних підприємств.
                                br
                                | Комплекси зерноочисні (КЗС) виробляють комплексну підготовку (очистку та сушку) різних видів зернових для подальшої його переробки, зберігання на складах або силосних сховищах.
                                br
                                | Компанія «Будагроплюс» надає повний перелік послуг з будівництва ЗАВів і КЗС під «ключ». Сюди входить проектування комплексів, будівельні роботи, монтаж будівельних конструкцій, автоматизація роботи, проведення пуско-налагоджувальних робіт, введення об'єкта в експлуатацію, навчання обслуговуючого персоналу.
                                br
                                | Застосування нових технологій очистки зерна при будівництві зерноочисних комплексів істотно покращує показники якості обробки зерна, при цьому значно знижуються енерговитрати на одиницю переробленої продукції.
                        .service-item__content.tablet-photo
                            .service-item__photo
                                img(src="img/images-jpg/DSC00932.jpg")
                        .service-item__content
                            .service-item__photo
                                img(src="img/images-jpg/DSC04369.jpg")
                        .service-item__content
                            .service-item__number.number-two 2
                            h5.service-item__title Проектування зерноочисних комплексів ЗАВ і КЗС
                            p.service-item__text Наша компанія має успішний багаторічний досвід співпраці з провідними проектними інститутами та фірмами, які спеціалізуються на створенні проектів зерноочисних комплексів.
                                br
                                | Інженери- проектувальники на вищому рівні проведуть всі роботи з проектування та розробки всієї необхідної документації, що відповідає сучасним нормам і стандартам.

                    a(data-fancybox data-src="#consultation" href="javascript:;" class="service-item__btn default__btn") Замовити послугу
                
                .learning
                    .container
                        .learning__content
                            h5.learning__title Навчання персоналу
                            p.learning__text Проводиться комплексне та всеохоплююче навчання персоналу, що обслуговує зерноочисний комплекс. Після проходження курсу навчання оператори будуть володіти всіма необхідними знаннями з експлуатації, обслуговування і ремонту основних вузлів комплексу.

                .service-item__wrapper.last
                    .container
                        .service-item__content
                            .service-item__number.number-three 3
                            h5.service-item__title Монтаж конструкцій ЗАВ та КЗС.
                            p.service-item__text Фахівці компанії «Будагроплюс» проведуть всі необхідні роботи з монтажу конструкцій ЗАВ і КЗС із застосуванням сучасних технологій обробки метала та нових конструкційних матеріалів, а саме:
                            ul.service-item__list
                                li будівництво завальних ям для заднього та бічного розвантаження автотранспорту за допомогою естакади або гідравлічного розвантажувача;
                                li будівництво проїзних завальних ям;
                                li монтаж навісів над завальними ямами;
                                li монтаж системи транспортування зерна;
                                li монтаж та введення в експлуатацію системи аспірації;
                                li а також установка сучасного обладнання автоматизації (шаф автоматизації, пультів керування, систем сигналізації та пожежної безпеки). Також проводиться підключення обладнання до джерел живлення, пультів керування та весь комплекс необхідних пуско-налагоджувальних робіт, введення об'єкта в експлуатацію.
                        .service-item__content
                            .service-item__number.number-four 4
                            h5.service-item__title Підготовка виробничих майданчиків
                            p.service-item__text Ми проводимо повний перелік підготовчих робіт з будівництва виробничих майданчиків зерноочисних комплексів. Сюди входять:
                            ul.service-item__list
                                li знесення старих будівель;
                                li розчистка території;
                                li розробка котлованів;
                                li бетонування майданчиків;
                                li будівництво опорних колон;
                                li підключення необхідних комунікацій;
                                li монтаж конструкцій ЗАВ і КЗС.
                                
                                
        include modules/consultation
        include modules/services-slide
        include modules/clients
        include modules/footer
    
        //jQuery Script
        script(src="https://code.jquery.com/jquery-3.4.1.js")
     
        //Fancybox Script
        script(src="js/jquery.fancybox.min.js")

        //Slick Slider Script
        script(src="js/slick.js")
        
        //Main Script
        script(src="js/main.js")
