work-item-page.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><!--Nomalize Link--><link rel="stylesheet" href="css/normalize.css"><!--Fancybox Link--><link rel="stylesheet" href="css/jquery.fancybox.min.css"><!--Slick Slider Link--><link rel="stylesheet" href="css/slick.css"><!--Style CSS Link--><link rel="stylesheet" href="css/style.css"><title>БудАгроПлюс</title></head><body><header class="page-header"><div class="header__top"><div class="container"><div class="header__top-inner"><div class="header__logo"><img src="img/logo/logo-small.png"></div><div class="header__contacts"><div class="header__adress"><img src="img/icons/placeholder-small.png"><a href="#">Україна, Сумськ обл., м.Охтирка, вул. Київська, 166</a></div><div class="header__email"><img src="img/icons/contact-small.png"><a href="#">budagroplus@i.ua</a></div></div><div class="header__phone"><img src="img/icons/phone-small.png"><div class="header__phone-num"><a class="header__number" href="tel:+380544631122">+38(05446) 3-11-22</a><a class="header__number" href="tel:+380671712494">+38 (067) 171-24-94</a><a class="footer__number" href="tel:+380665425379">+38 (066) 542-53-79</a></div></div><a class="header__btn default__btn" data-fancybox data-src="#consultation" href="javascript:;">Замовити консультацію</a><div class="header__top-mob"><div class="header__phone-mob" data-fancybox data-src="#phone-mob" href="javascript:;"><img src="img/icons/phone-small.png"></div><button class="header__toggle" type="button"><span class="header__toggle-item"></span></button></div></div></div></div><nav class="header__nav"><div class="container"><ul><li class="header__nav-link"><a href="../app/index.html">Головна</a></li><li class="header__nav-link"><a href="../app/services-page.html">Послуги</a></li><li class="header__nav-link"><a href="../app/products-page.html">Продукція</a></li><li class="header__nav-link"><a href="../app/works-page.html">Роботи</a></li><li class="header__nav-link"><a href="../app/about-us-page.html">Про компанію</a></li><li class="header__nav-link"><a href="../app/reviews-page.html">Відгуки</a></li><li class="header__nav-link"><a href="../app/contacts-page.html">Контакти</a></li></ul></div></nav><!--Fancybox--><div id="consultation"><h2>Hello!</h2><p>You are awesome!</p></div><div id="phone-mob"><div class="phone-mob-numbers"><a class="header__mob-number" href="tel:+380544631122">+38(05446) 3-11-22</a><a class="header__mob-number" href="tel:+380671712494">+38 (067) 171-24-94</a><a class="header__mob-number" href="tel:+380544631122">+38(05446)3-11-22</a></div></div></header><div class="breadcrumb"><div class="container"><ul><li class="main"><a href="#"> <span>Головна</span></a></li><li><a href="#"><span>Роботи</span></a></li><li><span>Сушарка зернова модульна</span></li></ul></div></div><main><section class="work-item-page"><div class="container"><div class="work-item__wrapper"><div class="work-item__content"><h4 class="work-item__title">Сушарка зернова модульна</h4><div class="work-item__characteristics"><table><tr><td class="work-item__characteristics-title"><p>Завдання</p></td><td class="work-item__cheracteristics-info"></td></tr><tr><td class="work-item__characteristics-title"><p>Містоположення </p></td><td class="work-item__cheracteristics-info"></td></tr><tr><td class="work-item__characteristics-title"><p>Термін</p></td><td class="work-item__cheracteristics-info"></td></tr><tr><td class="work-item__characteristics-title"><p>Види виконаних робіт</p></td><td class="work-item__cheracteristics-info"></td></tr><tr><td class="work-item__characteristics-title"><p>Перелік  модулів комплексу</p></td><td class="work-item__cheracteristics-info"></td></tr><tr><td class="work-item__characteristics-title"><p>Теплогенератор біопаливний ГПУ</p></td><td class="work-item__cheracteristics-info"></td></tr></table><div class="work-item__media-mob"><video width="100%" height="auto" controls><source src="/video/movie.mp4" type="video/mp4"><source src="/video/movie.ogg" type="video/ogg"></video></div></div><section class="work-item__info"><div class="work-item__info-header"><img src="img/icons/customer-support.png"><h5>Про послугу</h5></div><div class="work-item__info-text">Первинна підготовка врожаю зернових культур є невід’ємним процесом у виробництвіякісних продуктів сільського госпадарства. Від очистки та підготовки зерна багатов чому залежать тривалість зберігання та якісні показники товару.<br>Зерноочистні комплекси (ЗАВ) призначені для попередньої, первинної очистки такалібрування насіння зернових і зернобобових культур (ячменю, пшениці, жита, гречки, кукурудзи, проса, гороху, соняшнику, ріпаку,сої) від різного роду домішок,лушпиння, насіння зернових і зернобобових культур від різного роду домішок,лущпиння, насіння бур’янів відразу після збирання врожаю на механізованих зерноочистних лініях зернопереробних підприємств. Комплекси зерноочистні (КЗС) виробляють комплексну підготовку (очистку та сушку) різних видів зернових для подальшої його переробки,зберігання на складах або силосних сховищах.<br>Компанія  «Будагроплюс» надає повний перелік послуг з будівництва ЗАВів і КЗС під «ключ». Сюди входить проектування комплексів будівельні роботи, монтаж будівельних конструкцій, автоматизація роботи, проведення пуско-налагоджувальних робіт, введення об’єкта в експлуатацію, навчання обслуговуючого персоналу.<br>Застосування нових технологій очистки зерна при будівництві зенроочистних комплексів істотно покращує показники якості обробки зерна, при цьому значно знижується енерговитрати на одиницю продукції</div></section></div><div class="work-item__media"><video width="100%" height="auto" controls><source src="/video/movie.mp4" type="video/mp4"><source src="/video/movie.ogg" type="video/ogg"></video><div class="work-item__slider"><div class="work-item__slider-inner"><img src="img/images-jpg/suhka modulna 1.jpg"><img src="img/images-jpg/suhka mod2.jpg"><img src="img/images-jpg/suhka modulna 2.jpg"></div></div></div></div></div></section></main><section class="reviews"><div class="container"><div class="reviews__header"><div class="reviews__header-title"><img src="img/icons/review.png"><h3>Відгуки</h3></div><a class="reviews__header-link" href="#">Переглянути всі</a></div><div class="reviews__gallery"><div class="reviews__gallery-items"><img src="img/reviews/review-1.jpg"><img src="img/reviews/review-2.jpg"><img src="img/reviews/review-3.jpg"></div><a class="reviews__mob-link" href="#">Переглянути всі</a></div></div></section><section class="consultation"><div class="container"><div class="consultation__content"><h4>Замовити консультацію по послугам та продукії</h4><form action="/add_movie" method="POST"><input type="text" name="firstname" value="Ім’я"><input type="tel" name="telnumber" value="Номер телефону"><input type="text" name="firstname" value="Тема звернення"><input class="default__btn" type="submit" value="Відправити"></form></div></div></section><section class="services-slide"><div class="container"><div class="services-slide__header"><div class="services-slide__header-title"><img src="img/icons/service.png"><h3>Інші послуги</h3></div></div><div class="services-slide__items"><div class="services-slide__item-wrapper"><a class="services-slide__item" href="#"><div class="services-slide__item-img"><img src="img/images-jpg/DSC03544.jpg"></div><div class="services-slide__item-info"> <div class="services-slide__item-text">Реконструкція та ремонт ЗАВ та КЗС</div></div></a></div><div class="services-slide__item-wrapper"><a class="services-slide__item" href="#"><div class="services-slide__item-img"><img src="img/images-jpg/foto0572.jpg"></div><div class="services-slide__item-info"> <div class="services-slide__item-text">Монтаж зернопереробного обладнання</div></div></a></div><div class="services-slide__item-wrapper"><a class="services-slide__item" href="#"><div class="services-slide__item-img"><img src="img/images-jpg/foto0767.jpg"></div><div class="services-slide__item-info"> <div class="services-slide__item-text">Проектування та монтаж елеваторів</div></div></a></div><div class="services-slide__item-wrapper"><a class="services-slide__item" href="#"><div class="services-slide__item-img"><img src="img/images-jpg/DSC00932.jpg"></div><div class="services-slide__item-info"> <div class="services-slide__item-text">Будівництво ЗАВів та КЗС під ключ</div></div></a></div></div></div></section><section class="clients"><div class="container"><div class="clients__header"><div class="clients__header-title"><img src="img/icons/team.png"><h3>Наші кліенти</h3></div></div><div class="clients__gallery"><div class="clients__gallery-items"><img src="img/clients/umg.png"><img src="img/clients/kernel.png"><img src="img/clients/nibulon.png"><img src="img/clients/obolon.png"><img src="img/clients/nibulon.png"></div></div></div></section><footer class="page-footer"><div class="footer__contacts"><div class="container"><div class="footer__contacts-inner"><div class="footer__logo"><img src="img/logo/logo-small.png"></div><div class="footer__adress"> Сумськ обл., м.Охтирка,<br>вул. Київська, 166</div><div class="footer__phone"><a class="footer__number" href="tel:+380544631122">+38(05446) 3-11-22</a><a class="footer__number" href="tel:+380671712494">+38 (067) 171-24-94</a><a class="footer__number" href="tel:+380665425379">+38 (066) 542-53-79</a></div><div class="footer__partners">Agtobiz.net<br>Prom.ua<br>ООО "НПК Агросепмаш", м.Запоріжжя<br>ФОП Тарасевич В.А., Житомирська обл., пгт.Новогуйвинське</div></div></div></div><div class="footer__bottom"><div class="container"><div class="footer__bottom-inner"><div class="footer__make-by"><small>digital agency</small><p>Powered <b>by GENIUSTUDIO</b></p></div><div class="footer__copyright">&copy; БудАгроПлюс , 2019. Все права защищены.</div></div></div></div></footer><!--jQuery Script--><script src="https://code.jquery.com/jquery-3.4.1.js"></script><!--Fancybox Script--><script src="js/jquery.fancybox.min.js"></script><!--Slick Slider Script--><script src="js/slick.js"></script><!--Main Script--><script src="js/main.js"></script></body></html>

work-item-page.pug
doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        
        //Nomalize Link
        link(rel="stylesheet", href="css/normalize.css")
        
        //Fancybox Link
        link(rel="stylesheet", href="css/jquery.fancybox.min.css")
        
        //Slick Slider Link
        link(rel="stylesheet", href="css/slick.css")
        
        //Style CSS Link
        link(rel="stylesheet", href="css/style.css")
        title БудАгроПлюс
    body
        include modules/header
        
        .breadcrumb
            .container
                ul
                    li(class="main")
                        a(href="#") 
                            span Головна
                    li
                        a(href="#")
                            span Роботи
                    li
                        span Сушарка зернова модульна
                        
        main
            section.work-item-page
                .container
                    .work-item__wrapper
                        .work-item__content
                            h4.work-item__title Сушарка зернова модульна
                            .work-item__characteristics
                                table
                                    tr
                                        td.work-item__characteristics-title
                                            p Завдання
                                        td.work-item__cheracteristics-info
                                    tr
                                        td.work-item__characteristics-title
                                            p Містоположення 
                                        td.work-item__cheracteristics-info
                                    tr
                                        td.work-item__characteristics-title
                                            p Термін
                                        td.work-item__cheracteristics-info
                                    tr
                                        td.work-item__characteristics-title
                                            p Види виконаних робіт
                                        td.work-item__cheracteristics-info
                                    tr
                                        td.work-item__characteristics-title
                                            p Перелік  модулів комплексу
                                        td.work-item__cheracteristics-info
                                    tr
                                        td.work-item__characteristics-title
                                            p Теплогенератор біопаливний ГПУ
                                        td.work-item__cheracteristics-info
                                .work-item__media-mob
                                    video(width='100%', height='auto', controls)
                                        source(src='/video/movie.mp4', type='video/mp4')
                                        source(src='/video/movie.ogg', type='video/ogg')
                            section.work-item__info
                                .work-item__info-header
                                    img(src="img/icons/customer-support.png")
                                    h5 Про послугу
                                .work-item__info-text Первинна підготовка врожаю зернових культур є невід’ємним процесом у виробництвіякісних продуктів сільського госпадарства. Від очистки та підготовки зерна багатов чому залежать тривалість зберігання та якісні показники товару.
                                    br
                                    | Зерноочистні комплекси (ЗАВ) призначені для попередньої, первинної очистки такалібрування насіння зернових і зернобобових культур (ячменю, пшениці, жита, гречки, кукурудзи, проса, гороху, соняшнику, ріпаку,сої) від різного роду домішок,лушпиння, насіння зернових і зернобобових культур від різного роду домішок,лущпиння, насіння бур’янів відразу після збирання врожаю на механізованих зерноочистних лініях зернопереробних підприємств. Комплекси зерноочистні (КЗС) виробляють комплексну підготовку (очистку та сушку) різних видів зернових для подальшої його переробки,зберігання на складах або силосних сховищах.
                                    br
                                    |Компанія  «Будагроплюс» надає повний перелік послуг з будівництва ЗАВів і КЗС під «ключ». Сюди входить проектування комплексів будівельні роботи, монтаж будівельних конструкцій, автоматизація роботи, проведення пуско-налагоджувальних робіт, введення об’єкта в експлуатацію, навчання обслуговуючого персоналу.
                                    br
                                    |Застосування нових технологій очистки зерна при будівництві зенроочистних комплексів істотно покращує показники якості обробки зерна, при цьому значно знижується енерговитрати на одиницю продукції
                        .work-item__media
                            video(width='100%', height='auto', controls)
                                source(src='/video/movie.mp4', type='video/mp4')
                                source(src='/video/movie.ogg', type='video/ogg')
                            .work-item__slider
                                .work-item__slider-inner
                                    img(src="img/images-jpg/suhka modulna 1.jpg")
                                    img(src="img/images-jpg/suhka mod2.jpg")
                                    img(src="img/images-jpg/suhka modulna 2.jpg")
                    
        
        include modules/reviews
        include modules/consultation
        include modules/services-slide
        include modules/clients
        include modules/footer
    
        //jQuery Script
        script(src="https://code.jquery.com/jquery-3.4.1.js")
     
        //Fancybox Script
        script(src="js/jquery.fancybox.min.js")

        //Slick Slider Script
        script(src="js/slick.js")
        
        //Main Script
        script(src="js/main.js")
