works-page.pug
doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        
        //Nomalize Link
        link(rel="stylesheet", href="css/normalize.css")
        
        //Fancybox Link
        link(rel="stylesheet", href="css/jquery.fancybox.min.css")
        
        //Slick Slider Link
        link(rel="stylesheet", href="css/slick.css")
        
        //Style CSS Link
        link(rel="stylesheet", href="css/style.css")
        title БудАгроПлюс
    body
        include modules/header
        
        .breadcrumb
            .container
                ul
                    li.main
                        a(href="#") 
                            span Головна
                    li
                        span Роботи
        
        main
            section.works-page
                .container  
                    h4.works-page__title Роботи
                    a(data-fancybox data-src="#consultation" href="javascript:;" class="works-page__btn default__btn") Замовити консультацію
                    .works-page__wrapper
                        .works-page__category
                            h6.works-page__category-title Оберіть категорію:
                            a(href="#" class="works-page__category-btn default__btn") Монтаж зерноперебного обладнання
                        .works-page__items
                            a(href="../app/work-item-page.html" class="works-page__item")
                                .works-page__item-img
                                    img(src="img/images-jpg/2014926082356.jpg")
                                .works-page__item-info 
                                    .works-page__item-date 12 червня 2019 р.
                                    .works-page__item-text 1 варіант
                            a(href="#" class="works-page__item")
                                .works-page__item-img
                                    img(src="img/images-jpg/foto0592.jpg")
                                .works-page__item-info 
                                    .works-page__item-date 13 липня 2019 р.
                                    .works-page__item-text 2 варіант
                            a(href="#" class="works-page__item")
                                .works-page__item-img
                                    img(src="img/images-jpg/foto0572.jpg")
                                .works-page__item-info 
                                    .works-page__item-date 5 серпня 2019 р.
                                    .works-page__item-text 3 варіант
                            
                            a(href="#" class="works-page__item")
                                .works-page__item-img
                                    img(src="img/images-jpg/DSC01450.jpg")
                                .works-page__item-info 
                                    .works-page__item-date 29 серпня 2019 р.
                                    .works-page__item-text 4 варіант
                            

                        .pagination
                            a.pagination__left-btn
                                img(src="img/icons/arrow-left-long.png")
                            a.pagination__item 1
                            a.pagination__item 2
                            a.pagination__item.active 3
                            a.pagination__item 4
                            a.pagination__item 5
                            a.pagination__item 6
                            a.pagination__item 7
                            a.pagination__right-btn
                                img(src="img/icons/arrow-right-long.png")
                        a(data-fancybox data-src="#consultation" href="javascript:;" class="works-page__btn-mob default__btn") Замовити консультацію
        
        
        include modules/clients            
        include modules/footer
    
        //jQuery Script
        script(src="https://code.jquery.com/jquery-3.4.1.js")
     
        //Fancybox Script
        script(src="js/jquery.fancybox.min.js")

        //Slick Slider Script
        script(src="js/slick.js")
        
        //Main Script
        script(src="js/main.js")
        

works-page.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><!--Nomalize Link--><link rel="stylesheet" href="css/normalize.css"><!--Fancybox Link--><link rel="stylesheet" href="css/jquery.fancybox.min.css"><!--Slick Slider Link--><link rel="stylesheet" href="css/slick.css"><!--Style CSS Link--><link rel="stylesheet" href="css/style.css"><title>БудАгроПлюс</title></head><body><header class="page-header"><div class="header__top"><div class="container"><div class="header__top-inner"><div class="header__logo"><img src="img/logo/logo-small.png"></div><div class="header__contacts"><div class="header__adress"><img src="img/icons/placeholder-small.png"><a href="#">Україна, Сумськ обл., м.Охтирка, вул. Київська, 166</a></div><div class="header__email"><img src="img/icons/contact-small.png"><a href="#">budagroplus@i.ua</a></div></div><div class="header__phone"><img src="img/icons/phone-small.png"><div class="header__phone-num"><a class="header__number" href="tel:+380544631122">+38(05446) 3-11-22</a><a class="header__number" href="tel:+380671712494">+38 (067) 171-24-94</a><a class="footer__number" href="tel:+380665425379">+38 (066) 542-53-79</a></div></div><a class="header__btn default__btn" data-fancybox data-src="#consultation" href="javascript:;">Замовити консультацію</a><div class="header__top-mob"><div class="header__phone-mob" data-fancybox data-src="#phone-mob" href="javascript:;"><img src="img/icons/phone-small.png"></div><button class="header__toggle" type="button"><span class="header__toggle-item"></span></button></div></div></div></div><nav class="header__nav"><div class="container"><ul><li class="header__nav-link"><a href="../app/index.html">Головна</a></li><li class="header__nav-link"><a href="../app/services-page.html">Послуги</a></li><li class="header__nav-link"><a href="../app/products-page.html">Продукція</a></li><li class="header__nav-link"><a href="../app/works-page.html">Роботи</a></li><li class="header__nav-link"><a href="../app/about-us-page.html">Про компанію</a></li><li class="header__nav-link"><a href="../app/reviews-page.html">Відгуки</a></li><li class="header__nav-link"><a href="../app/contacts-page.html">Контакти</a></li></ul></div></nav><!--Fancybox--><div id="consultation"><h2>Hello!</h2><p>You are awesome!</p></div><div id="phone-mob"><div class="phone-mob-numbers"><a class="header__mob-number" href="tel:+380544631122">+38(05446) 3-11-22</a><a class="header__mob-number" href="tel:+380671712494">+38 (067) 171-24-94</a><a class="header__mob-number" href="tel:+380544631122">+38(05446)3-11-22</a></div></div></header><div class="breadcrumb"><div class="container"><ul><li class="main"><a href="#"> <span>Головна</span></a></li><li><span>Роботи</span></li></ul></div></div><main><section class="works-page"><div class="container"> <h4 class="works-page__title">Роботи</h4><a class="works-page__btn default__btn" data-fancybox data-src="#consultation" href="javascript:;">Замовити консультацію</a><div class="works-page__wrapper"><div class="works-page__category"><h6 class="works-page__category-title">Оберіть категорію:</h6><a class="works-page__category-btn default__btn" href="#">Монтаж зерноперебного обладнання</a></div><div class="works-page__items"><a class="works-page__item" href="../app/work-item-page.html"><div class="works-page__item-img"><img src="img/images-jpg/2014926082356.jpg"></div><div class="works-page__item-info"> <div class="works-page__item-date">12 червня 2019 р.</div><div class="works-page__item-text">1 варіант</div></div></a><a class="works-page__item" href="#"><div class="works-page__item-img"><img src="img/images-jpg/foto0592.jpg"></div><div class="works-page__item-info"> <div class="works-page__item-date">13 липня 2019 р.</div><div class="works-page__item-text">2 варіант</div></div></a><a class="works-page__item" href="#"><div class="works-page__item-img"><img src="img/images-jpg/foto0572.jpg"></div><div class="works-page__item-info"> <div class="works-page__item-date">5 серпня 2019 р.</div><div class="works-page__item-text">3 варіант</div></div></a><a class="works-page__item" href="#"><div class="works-page__item-img"><img src="img/images-jpg/DSC01450.jpg"></div><div class="works-page__item-info"> <div class="works-page__item-date">29 серпня 2019 р.</div><div class="works-page__item-text">4 варіант</div></div></a></div><div class="pagination"><a class="pagination__left-btn"><img src="img/icons/arrow-left-long.png"></a><a class="pagination__item">1</a><a class="pagination__item">2</a><a class="pagination__item active">3</a><a class="pagination__item">4</a><a class="pagination__item">5</a><a class="pagination__item">6</a><a class="pagination__item">7</a><a class="pagination__right-btn"><img src="img/icons/arrow-right-long.png"></a></div><a class="works-page__btn-mob default__btn" data-fancybox data-src="#consultation" href="javascript:;">Замовити консультацію</a></div></div></section></main><section class="clients"><div class="container"><div class="clients__header"><div class="clients__header-title"><img src="img/icons/team.png"><h3>Наші кліенти</h3></div></div><div class="clients__gallery"><div class="clients__gallery-items"><img src="img/clients/umg.png"><img src="img/clients/kernel.png"><img src="img/clients/nibulon.png"><img src="img/clients/obolon.png"><img src="img/clients/nibulon.png"></div></div></div></section><footer class="page-footer"><div class="footer__contacts"><div class="container"><div class="footer__contacts-inner"><div class="footer__logo"><img src="img/logo/logo-small.png"></div><div class="footer__adress"> Сумськ обл., м.Охтирка,<br>вул. Київська, 166</div><div class="footer__phone"><a class="footer__number" href="tel:+380544631122">+38(05446) 3-11-22</a><a class="footer__number" href="tel:+380671712494">+38 (067) 171-24-94</a><a class="footer__number" href="tel:+380665425379">+38 (066) 542-53-79</a></div><div class="footer__partners">Agtobiz.net<br>Prom.ua<br>ООО "НПК Агросепмаш", м.Запоріжжя<br>ФОП Тарасевич В.А., Житомирська обл., пгт.Новогуйвинське</div></div></div></div><div class="footer__bottom"><div class="container"><div class="footer__bottom-inner"><div class="footer__make-by"><small>digital agency</small><p>Powered <b>by GENIUSTUDIO</b></p></div><div class="footer__copyright">&copy; БудАгроПлюс , 2019. Все права защищены.</div></div></div></div></footer><!--jQuery Script--><script src="https://code.jquery.com/jquery-3.4.1.js"></script><!--Fancybox Script--><script src="js/jquery.fancybox.min.js"></script><!--Slick Slider Script--><script src="js/slick.js"></script><!--Main Script--><script src="js/main.js"></script></body></html>
